aas 2.5
aayf 2.7
abaixando -1.0
abaixou -0.5
abalada -0.3
abandona -1.3
abandonado -2.0
abandonador -1.9
abandonados -1.9
abandonando -1.6
abandono -2.0
abatido -2.0
abatimento -1.8
abducao -2.8
abducoes -2.0
abencoa 2.6
abencoadamente 1.7
abencoado 2.6
abencoe 1.8
aberracao -1.9
abertura 1.4
abomina -2.9
abominar -2.0
abominavel -3.1
aborrece -1.5
aborrecido -1.7
aborrecimento -1.5
aborrecimentos -1.8
abracando 1.8
abraco 1.7
abracos 2.2
abracou 1.7
abrilhantadores 1.0
absolutos 1.3
absolve 0.1
absolvendo 1.5
absolver 1.0
absolvido 1.3
absorvido 0.6
absurdo -1.7
abusado -2.3
abusador -2.6
abusadores -2.6
abusando -2.0
abusivamente -2.8
abusividade -2.5
abusividades -3.0
abusivo -3.2
abuso -3.2
abusos -2.6
abutre -2.0
abutres -1.3
acalmado 1.6
acalmando 1.7
acalmar 1.5
acalmou 0.5
aceita 1.4
aceitabilidade 1.3
aceitacao 1.7
aceitacoes 1.3
aceitando 1.6
aceitar 1.6
aceitaram 1.1
aceitavel 1.5
aceitavelmente 1.5
acidental -0.3
acidentalmente -1.2
acidente -2.3
acidentes -1.3
acionado 1.7
acolhedor 1.9
acometido -2.3
acordado 1.1
acordo 2.2
acordos 1.1
acrimonioso -1.7
acumular-se -1.1
acusa -1.4
acusacao -1.0
acusacoes -1.3
acusado -1.2
acusador -2.1
acusadores -2.0
acusando -0.7
acusar -0.8
acusavel -1.8
adequado 0.9
adiado -0.8
adiando -0.5
adiar -1.0
adivinhacao 1.4
adivinhado 0.8
adivinhador 1.6
adivinhadores 1.2
adivinhando 0.9
adivinho 0.3
administrador 1.0
admira 1.5
admirabilidade 2.3
admiracao 2.5
admiracoes 1.6
admirado 1.8
admirador 1.8
admiradores 1.7
admirando 1.6
admirar 2.1
admiravel 2.6
admiravelmente 2.5
admite 1.2
admitem 0.8
admitiu 0.4
admoestado -1.9
adoecer -1.9
adora 1.6
adorabilidade 2.4
adoracao 1.9
adoracoes 2.2
adoradamente 1.1
adorado 2.3
adorador 1.0
adoradores 0.9
adorando 1.6
adorar 2.6
adoravel 2.2
adoravelmente 2.4
adorna 0.5
adornado 0.8
adornando 1.0
adornar 0.9
adorno 1.3
adornos 0.9
adota 0.7
adotar 0.7
adulador -0.3
aduladores 0.3
adversamente -0.5
adversario -1.2
adversarios -1.0
adversativo -1.2
adversidade -1.2
adversidades -1.3
adverte -0.4
advertir -0.4
afeccoes 1.5
afeicao 2.4
afetado -0.6
afetivo 1.9
afetuoso 1.9
aflicoes -1.9
afligido -1.5
afogado -2.9
afogar -2.7
afortunado 1.9
afu -2.9
agarrado -1.6
agita -1.4
agitacao -1.0
agitacoes -1.3
agitado -1.0
agitador -0.8
agitadores -0.9
agitando -1.8
agitar -1.5
agitativo -1.3
agitavel -0.3
agog 1.9
agonia -1.8
agoniza -2.4
agonizante -2.2
agonizantemente -2.3
agonizar -2.2
agraciado 0.9
agrada 1.7
agradavel 2.1
agradavelmente 1.9
agradecidamente 1.8
agradecido 1.9
agradecimento 2.1
agrava -1.9
agravado -1.9
agravante -1.2
agravar -2.5
agravos -1.1
agredindo -0.6
agressao -1.3
agressivamente -1.3
agressividade -1.2
agressividades -1.4
agressivo -1.0
agressoes -0.9
agressor -0.8
agressores -0.9
agridoce -0.5
aguarda 0.3
aguardam 0.4
agudeza 1.4
aguilhado -2.4
ai -1.8
ajuda 1.6
ajudando 1.2
ajudante 1.4
ajudantes 1.1
alarmado -1.4
alarmante -0.5
alarmantemente -2.6
alarme -1.4
alarmes -1.1
alarmismo -0.3
alarmista -2.1
alarmistas -1.1
alcancando 0.8
alcance 0.1
alegrar 1.9
alegre 2.1
alegremente 2.4
alegria 2.4
alegrias 2.2
aleluia 3.0
alergico -1.2
alerta 1.2
alienacao -1.1
alivia 1.4
aliviado 1.4
aliviando 1.5
aliviar 1.3
alivio 1.8
almirante 1.3
almirantes 1.5
alol 2.8
amaciar 0.1
amada 3.3
amado 2.4
amante 2.8
amantes 2.4
amargamente -2.0
amargando -1.2
amargas -0.4
amargo -1.2
amargura -1.7
amargurado -1.1
amavel 2.9
amazonas -0.1
amazonia 0.7
amazonite 0.2
ambicioso 2.1
ambivalente 0.5
ambw 2.9
ameaca -1.9
ameacada -1.7
ameacador -2.2
ameacadoramente -2.2
ameacando -2.5
ameacar -1.6
ameacas -1.8
ameacou -2.0
amedrontar -1.4
ameias -0.4
amendoim -0.5
amigaveis 2.2
amigo 1.7
amigos 2.2
amistosos 2.2
amizade 1.1
amizades 1.6
aml 3.4
amolamento -1.3
amolecido 0.1
amolecimento 0.2
amor 3.1
amoral -1.6
amoralidade -1.5
amoralidades -1.2
amoralismo -0.7
amoralismos -0.7
amoralmente -1.0
amordacado -1.3
amoretti 0.2
amorettos 0.3
amorfo 0.1
amorino 1.2
amorista 1.6
amoristas 0.1
amoristico 1.0
amorosa 2.0
amorosamente 2.8
amorosidade 2.7
amoroso 2.3
amorteto 0.6
amortiza 0.4
amortizacao 0.6
amortizacoes 0.2
amortizado -0.5
amortizando 0.8
amortizar 0.2
amortizavel 0.5
ampliacao 1.0
ampliacoes 1.2
ampliar 0.7
amusia 0.3
amusias -0.4
analfabetismo -1.9
analgesicos 1.0
anexo 1.2
anexos 1.1
anfitriao 1.4
anfitrioes 1.9
angustia -2.5
angustiado -2.1
angustiante -2.0
angustias -1.9
animado 1.7
animador 1.6
animadores 1.0
anseio -0.1
anseios 0.4
ansia 1.7
ansiedade -0.9
ansiedades -0.6
ansiosamente 0.5
ansioso 0.3
antagonico -1.7
antagonismo -1.9
antagonismos -1.2
antagonista -1.9
antagonistas -1.7
antagoniza -0.5
antagonizando -2.7
antagonizar -2.0
antagonizou -1.4
antecipacao 0.4
anti -1.3
antietico -2.3
antifriccao -1.7
antipatia -1.9
antipatico -2.1
apaixonadamente 2.4
apaixonado 1.3
aparafusando -0.9
aparece -0.6
apareceu -1.1
apatia -1.2
apatias -0.6
apatico -1.2
apavorado -0.7
apaziguado 0.9
apaziguamento 1.0
apaziguar 1.0
aperfeicoa 1.6
aperfeicoado 2.1
aperfeicoadores 1.5
aperfeicoados 1.4
aperfeicoando 2.0
aperfeicoar 1.9
aplaude 1.4
aplaudindo 2.1
aplaudir 2.0
aplaudiu 1.9
aplausos 1.8
apocalipse -2.8
apocaliptico -3.4
apoia 1.5
apoiado 0.7
apoiador 1.1
apoiando 1.9
apoiantes 1.9
apoio 0.8
aprecia 2.3
apreciacao 2.0
apreciacoes 1.7
apreciado 2.3
apreciador 2.2
apreciadores 1.9
apreciando 2.0
apreciar 1.8
apreciativamente 1.8
apreciativo 2.6
apreensao -1.4
apreensivamente -0.3
apreensivel 1.1
apreensoes -0.9
aprova 1.7
aprovacao 2.1
aprovado 1.4
aproveitando -0.6
aproveite 0.7
aquece 1.1
aquecedores 1.0
aquecer 0.4
aquecido 1.1
aquecimento 0.6
ardente 2.1
argumenta -1.6
argumentador -1.6
argumentadores -1.4
argumentando -2.0
argumentar -1.4
argumentativamente -1.8
argumentativo -1.5
argumentive -1.5
argumento -1.5
argumentos -1.7
argumentou -1.5
arma -1.2
armadilha -1.3
armado -1.4
armamento -0.9
armas -1.9
arranque -0.5
arrasado -1.8
arrasta-se -0.7
arrastada -0.2
arrastar -0.9
arrebatado 0.9
arrebatador 1.7
arrecadado -0.4
arrepender -1.8
arrependido -1.9
arrependimento -1.6
arrependimentos -1.5
arriscado -0.8
arriscando -1.3
arriscou -0.9
arrogancia -2.4
arrogancias -1.9
arrogante -2.2
arrogantemente -1.8
arruina -1.5
arruinado -1.8
arruinador -2.0
arruinando -1.3
arruinar -2.8
arruinavel -1.6
arrumado 2.0
asfixiado -2.0
aspero -1.9
asqueroso -1.8
assaltado -2.4
assaltantes -2.8
assaltavel -2.8
assalto -2.6
assaltos -1.5
assasinos -2.6
assassamente -3.1
assassina -2.2
assassinado -3.4
assassinando -3.3
assassinato -3.2
assassinatos -3.1
assassino -2.2
assassinos -3.3
assediado -2.5
assediante -2.4
assediar -2.5
assedio -2.5
assegura 1.3
assegurando 1.6
assegurar 1.4
assessor 1.1
assombracoes -1.0
assombrada -2.1
assombrando -1.1
assombro -1.7
assusta -1.6
assustada -1.9
assustado -1.3
assustador -2.2
assustadoramente -2.1
assustadores -1.3
assustando -1.9
assustas 0.2
atab -1.9
atacado -2.0
atacante -2.4
atacantes -2.7
ataque -2.1
ataques -1.9
atencao -1.4
atenciosamente 2.1
atencioso 1.9
aterroriza -3.0
aterrorizacao -2.7
aterrorizado -3.1
aterrorizando -3.0
aterrorizante -2.7
aterrorizar -2.9
atinge 0.2
atingiu -0.3
atirando 1.2
atirar -1.4
ativamente 1.3
atividade 0.6
atividades 0.8
ativo 1.7
ativos 0.9
atonito 1.6
atordoa 0.1
atordoado -0.6
atormentador -2.1
atracao 1.5
atracoes 1.8
atraente 1.0
atraentes 1.4
atrai 1.6
atraido 1.8
atraindo 2.1
atrapalhadores 1.2
atrasado -1.1
atraso -1.4
atrasos -1.5
atrativamente 2.2
atratividade 1.8
atrativos 2.1
atrator 1.2
atretamente 2.1
atrevimento 0.4
atribuindo 1.9
atribuivel 2.4
aturdido -0.4
aturdimento -0.5
audacioso 0.9
audaz 0.3
aug-00 0.3
aumentando 1.4
aumentar 1.3
aumentou 1.1
ausente -1.1
ausentes -0.8
austerador 0.4
auto-estrada 0.2
autoconfiante 2.5
autonomo 1.1
autonomos 0.4
autor -2.2
autoridade 0.3
avacalhado -2.0
avancado 1.0
avarento -1.8
avarentos -1.5
avareza -2.6
aventura 1.3
aventurado 1.3
aventurador 1.3
aventuras 1.9
aventureira 0.8
aventureiramente 1.3
aventureiro 1.5
aventureiros 1.2
aventureza 1.8
aversao -1.9
aversivamente -0.8
aversivo -1.6
aversoes -1.1
avidamente -1.9
avido -0.1
avisos -1.2
avisou -1.1
awol -1.3
ayc 0.2
ayor -1.2
b^d 2.6
babaca -3.0
babacamente -2.6
babacas -2.8
bagunca -1.5
baguncado -1.5
bairros -1.9
baixado -0.8
baixaria -2.7
baixas -0.5
baixeza -1.3
baixistas -0.3
baixo -1.0
bajular 0.4
balbuciando -1.0
balbuciou -0.9
baluartes 1.0
bamboozled -1.5
bamboozles -1.5
banal -0.8
banco -2.1
banido -2.0
banimento -2.6
banir -1.9
barganha 0.8
barras -0.8
barreira -0.5
barulhento -0.7
bastardises -2.3
bastardising -2.6
bastardisse -2.1
bastardizacao -2.4
bastardizacoes -2.1
bastardizado -2.2
bastardizando -2.3
bastardizes -1.8
bastardly -2.7
bastardos -2.4
bastardy -2.7
batalha -1.0
batalhadora -0.8
batalhas -1.6
batida -1.7
beatifico 1.8
bebado -1.4
beijavel 2.0
beijinhos 1.5
beijo 1.8
beijoqueiro 1.7
beijos 2.3
beijou 1.6
belamente 2.6
belas 2.7
beleza 2.6
belezas 2.4
belicismo -2.5
belicista -2.9
belicosiros -2.8
belissima 2.9
belissimas 2.1
belo 1.6
belos 2.1
bem 1.0
bem-aventuranca 1.6
bem-dia 0.3
bem-estar 2.0
bem-nascido 1.8
bem-vindo 0.4
bencao 2.4
bencaos 2.2
beneficamente 2.3
beneficencia 2.8
beneficencias 1.5
beneficente 2.3
beneficiado 1.1
beneficiamento 0.4
beneficiando 1.9
beneficiar 2.0
beneficiario 2.1
beneficiarios 1.8
beneficios 1.4
beneficiou 1.7
benefico 1.7
benevolencia 1.5
benevolencias 1.9
benevolente 2.7
benevolentemente 1.4
benignamente 0.7
benignidade 1.0
benignidades 0.9
benigno 1.8
besteira -2.8
bfd -2.7
bfe -2.6
bff 2.9
bffn 1.0
bicha -3.4
birra -1.8
birras -1.5
birrento -0.6
bisbilhotice -1.6
bitchiness -2.6
bitching -1.1
bitterbrush -0.2
bitterbrushes -0.6
bitterns -0.4
bittersweets -0.2
bixas -3.2
bizarro -1.3
bizonho -1.8
bizonhos -1.1
bl 2.3
bla -0.4
blam -0.2
blockbuster 2.9
blocos -0.9
bloqueado -1.1
bloqueando -1.6
boa 1.9
boba 0.1
boceta -2.2
boicotado -1.7
boicotar -1.7
boicote -1.3
boicotes -1.4
bom 1.8
bomba -2.2
bondade 2.0
bonecos 2.1
bonita 2.6
bonitas 1.7
bonito 2.2
bonus 2.5
bordel -1.1
boreal -0.3
borescopes -0.1
branqueador 1.0
bravamente 2.3
braveries 2.0
braves 1.9
bravo 0.0
bravura 2.2
brigas -1.3
brights 0.4
brilha 1.3
brilhante 2.4
brilhantemente 2.3
brilhantes 2.1
brilhantina 0.8
brilhar 2.2
brilho 1.9
brilhos 2.9
brincadeira 1.2
brincadeiras 1.1
brincalhao 1.9
brincando 0.4
brincou 1.3
brinde 1.2
brindes 1.8
broca -0.4
brotado 0.4
brutal -3.1
brutalidade -3.0
brutalidades -2.6
brutaliza -3.2
brutalizacao -2.1
brutalizacoes -2.3
brutalizado -2.7
brutalizando -3.1
brutalizar -2.8
brutalmente -3.0
bruto -2.4
bruxa -1.5
bsod -2.2
btd -2.1
btdt -0.1
bunda -2.5
burro -1.9
bwahaha 0.4
bwahahah 2.5
bz 0.4
cadaver -2.7
cadela -2.8
cadelas -2.9
cagado -1.7
cagando -1.8
caibra -0.8
caido -1.5
caiu -2.5
cal 0.1
calma 1.5
calmamente 1.3
calmante 1.2
calmantes 0.5
calmler 1.9
calmodulina 0.2
calor 1.8
calorosamente 1.7
caloroso 1.4
campeao 2.0
campeoes 1.6
campeonato 1.9
campeonatos 2.2
camponesa -0.4
canalizado 0.0
canalizar 0.0
cancela -0.9
cancelado -1.0
cancelando -0.8
cancelar -1.0
cancer -3.4
canhotos -0.1
cansa-se -1.3
cansado -1.5
cansativo -1.4
caos -2.7
caotico -2.2
capaz 1.6
caprichoso 0.3
carda -0.1
cardador -0.8
carente -1.4
careta -1.0
caridade 1.9
caridades 1.6
caridosa 1.7
carinho 2.2
carinhosamente 1.7
carinhoso -0.1
caro 1.6
carregada -0.8
cascalho -0.6
castiga -2.1
castigado -2.2
castigar -2.1
castigos -1.7
casual 0.8
casualmente 0.7
catastrofe -3.4
catastrofico -2.2
cativado 1.6
cauteloso -0.4
cavalete 0.3
cego -1.7
celebre 2.7
celestiais 2.3
celestial 2.9
cemiterio -1.2
cemiterios -1.2
censores -1.2
censurado -0.6
censurador -0.8
censurar -2.0
cepticismos -1.2
ceptico -1.3
cerimonia 0.7
certamente 1.7
certeza 1.0
certezas 0.9
certo 1.2
ceticismo -0.9
cetico -1.0
ceticos -0.6
ceu 2.3
ceus 1.7
chagas 0.4
champac -0.2
champaign 0.2
champanhas 0.2
champanhe 1.2
champanhes 0.5
champerty -0.2
champing 0.7
chance 1.0
chances 0.8
charme 1.7
charmoso 0.3
charmosos 0.4
chas 0.3
chateado -1.8
chato -1.1
cheerleading 1.2
cheerleads 1.2
cheiro -2.3
cheirosa 0.3
chique 1.1
chocado -1.7
chocante -1.7
chocantemente -0.7
choque -1.1
choques -1.6
chora -1.8
chorando -1.6
chorao -1.2
chorar -2.2
choros -1.2
chorou -1.8
chucklehead -1.9
chuckleheaded -1.3
chuckleheads -1.1
chuckler 0.8
chucklers 1.2
chucklesome 1.1
chupar -1.9
chuvoso -0.3
cinicamente -1.3
cinico -1.5
cinicos -0.3
cinismo -1.7
cinzento 0.2
ciumes -1.7
clamor -2.3
claramente 1.7
clareza 1.7
claro 1.6
claudicacao -0.8
coagido -1.5
cobranca -0.3
cobrancas -1.1
cobrir -1.2
cocksucker -3.1
cocksuckers -2.6
cofres 0.4
cogumelo 0.4
cogumelos 0.2
colapsa -1.2
colapsando -1.2
colapso -2.2
colher 0.6
colhido 1.3
colide -1.1
colidindo -0.5
colidir -0.3
colisao -1.5
colisoes -1.1
colmeias 1.4
colza -0.5
combate -1.5
combates -0.3
comedia 1.5
comediante 1.1
comediantes 1.2
comedias 1.7
comedic 1.7
comedicamente 2.1
comediennes 1.6
comedoes -0.8
comedowns -0.9
comemora 2.7
comemorador 1.7
comemoradores 1.8
comemoro 2.7
cometendo 0.3
cometer 1.2
comfortableness 1.3
comico 2.0
compaixao 1.5
compaixoes 1.6
compartilha 1.2
compartilhado 1.4
compartilhando 1.8
compartilhar 1.2
compassivo 1.8
competente 1.3
competitivo 0.7
complacente -0.3
complementarmente 1.7
complicado -0.8
compreensivo 1.0
compromete-se 0.1
comprometido 1.1
comprometimento 1.6
compromissos 0.6
concedendo 1.3
conceder 1.5
concedido 1.0
concessoes 0.9
conciliado 1.1
conciliadores 1.1
conciliando 1.3
conciliar 1.0
concorda 0.8
concordando 1.4
concurso 0.6
condena -2.3
condenacao -2.4
condenadamente -2.0
condenado -1.7
condenando -1.9
condenar -1.6
condenavel -2.2
confia 2.1
confiabilidade 2.0
confiado 0.8
confiadores 1.0
confianca 1.8
confiante 2.0
confiar 2.3
confiavel 2.3
conflitante -1.7
conflito -1.3
conflitos -1.6
conflituoso -1.8
confortavel 2.3
confortavelmente 1.8
conforto 1.7
confrades 1.2
confronta-se -0.9
confrontacionistas -1.2
confrontado -0.8
confrontativo -1.0
confronto -1.1
confrontos -1.5
confunde -1.3
confundido -1.5
confundindo -1.1
confundir -0.9
confusamente -1.0
confusao -1.2
confusional -1.2
confuso -1.2
confusoes -0.9
congela -0.1
congelando -0.4
congelante -1.6
congelar 0.2
conluio -1.2
conseguiu 1.8
consente 1.0
consentimento 0.9
consideracao 1.9
consolado 1.8
consolavel 1.1
conspiracao -2.4
consternado -1.9
consternante -2.2
constrangido -0.4
constrangimento -0.7
contagio -2.0
contagios -1.5
contagioso -1.4
contenciosa -1.2
contender 0.2
contendor 0.5
contentamento 1.5
contente 1.4
contestavel 0.6
contrabandeado -1.5
contrabandear -1.6
contrabandista -2.1
contrabandistas -1.4
contrabando -1.9
contradicao -1.2
contradicoes -1.3
contraditorio -1.3
contraditorios -1.1
contradiz -1.4
contradizendo -1.3
contradizido -1.3
controversamente -1.1
controverso -0.8
convence 0.7
convencer 1.0
convencido 1.7
conveniencia 1.9
conveniencias 1.3
convidativo 1.3
convincencia 0.7
convincente 1.2
convincers 0.3
convite 0.6
convivial 1.2
coquete 0.6
coragem 1.7
corajosamente 1.9
corajoso 2.4
cortado -1.2
cortando -1.1
cortar -1.1
corte -0.5
cortes 0.6
cortesia 1.7
costas -0.2
covarde -1.7
covardemente -1.6
coxo -1.8
creatin 0.1
creatina 0.2
creatinina 0.4
credenciais 1.4
credibilidade 1.7
creditado 1.5
creditando 0.6
credito 1.6
creditos 1.5
credivel 1.8
credor -0.1
credulidade -1.6
credulo -1.5
crescendo 0.7
crescimento 1.6
cria 1.1
criacao 1.1
criacionismo 0.9
criacionista 0.8
criacionistas 0.5
criacoes 1.6
criada 1.0
criando 1.2
criativamente 1.5
criatividade 1.7
criativo 1.9
crime -2.5
crimes -2.5
criminoso -2.4
criminosos -2.7
crio 1.1
crise -3.1
critica -1.5
criticado -1.6
criticando -1.6
criticantes -1.6
criticar -1.8
criticas -0.9
criticavel -1.0
critico -1.3
criticos -1.2
crudeza -2.0
cruel -2.8
crueldade -2.9
crueldades -2.3
cruelmente -2.8
crueza -2.0
cuidado 1.6
cuidadosamente 0.5
cuidando 2.2
cuidei 1.8
culpa -1.6
culpado -1.9
culpando -2.2
culpas -1.4
cumpre 1.0
cumprimenta 0.6
cumprimentar 1.3
cumprimento 1.6
cumprimentou 1.1
cunts -2.9
curadores 0.3
curiosamente 1.7
curiosidade 1.8
curioso 0.3
cutasier 1.5
cuteness 2.3
cutenesses 1.9
cutes 1.8
cutesie 1.0
cutesy 2.1
cutey 2.1
cutiepie 2.0
cuties 2.2
cwot -2.3
d -0.9
d -3.2
d -2.9
d- 1.6
d- -2.5
d8 -3.2
damagers -2.0
damier -1.9
damnations -1.4
damnifies -1.8
damnify -2.2
dando 1.4
danificado -2.1
danificar -2.2
danos -1.9
daze -0.3
dearios 1.0
deary 1.9
debandada -1.8
debilitador -1.6
debilitadores -1.3
debonair 0.8
decaca -1.7
decadente -1.7
decadentes -1.6
decaido -1.6
decair -1.7
decepcao -1.9
decepciona -1.6
decepcionado -1.7
decepcionantemente -1.9
decepcionar -1.7
decepcoes -2.0
decisivo 0.9
dedica 1.6
dedicada 2.0
dedicado 1.7
dedicando 2.1
dedicar 1.4
defeccoes -1.5
defeito -1.6
defeitos -1.8
defeituoso -1.6
defendendo 1.8
defendido 1.2
defensavel 0.8
defensista 0.3
defensiva -0.2
defensivamente -0.6
defensivos -0.3
defensor 0.4
defensores 0.2
defesa 0.4
defesas 0.3
deficit -1.7
definido 1.1
definitivamente 1.7
degrada-se -2.1
degradacao -2.4
degradacoes -1.5
degradado -1.8
degradador -2.0
degradadores -2.0
degradante -2.8
degradantemente -2.7
degradar -2.2
degradativo -2.0
degradavel -1.0
deitado -2.4
dejectar -2.2
dejetos -2.0
deleitado 2.3
deleite 2.9
delicadamente 1.0
delicado 0.2
delicados 0.6
delicatessen 0.4
delicatessens 0.4
delicia 2.0
deliciando 1.6
delicias 2.2
deliciosa 2.9
deliciosamente 2.3
delicioso 2.5
deliciosos 1.4
deligh 2.0
delighters 2.6
delitos -0.3
demissoes -1.2
demitir-se -1.4
demonios -2.7
demonstracao 0.4
demora -1.3
denier -1.5
denuncia -1.9
denunciar -1.4
dependente 0.5
deprecia -1.6
depreciado -1.4
depressao -2.7
depressivamente -2.2
depressivo -2.0
depressivos -1.6
depressoes -2.2
depressor -1.7
depressores -1.7
deprime -1.8
deprimente -1.6
deprimir -2.2
deprimivel -1.7
derrota -2.0
derrotado -2.1
derrotando -1.6
derrotas -1.4
derrotismo -1.3
derrotista -1.6
derrotistas -1.5
desabou -1.1
desacordo -1.5
desacreditada -1.9
desacreditar -2.0
desafiado -0.4
desafiador 0.6
desafiadoramente -0.6
desafiadores 0.4
desafiante -0.9
desafio 0.3
desafios 0.3
desafortunadamente -1.7
desafortunado -2.5
desagradado -1.9
desagradar -2.2
desagradavel -2.0
desagradavelmente -1.3
desalento -1.9
desamparado -2.0
desamparo -1.7
desanima -2.2
desanimado -2.1
desanimador -1.8
desanimadoramente -2.0
desanimar -2.0
desanimo -0.6
desanimos -1.8
desaparece -1.4
desaparecer -0.9
desaparecido -0.9
desapontado -2.1
desapontamento -2.3
desapontante -2.2
desaprovado -1.4
desarmado 0.1
desarticulado -1.3
desastre -3.1
desastres -2.6
desastroso -2.9
desativando -2.1
desavergonhado -1.4
desca -0.8
descaradamente -1.4
descarrilado -1.4
descarrilar -1.3
descarrilhar -1.2
descarta -1.0
descartado -1.4
descartar -0.9
descompactando -0.9
desconfiado -2.3
desconfianca -1.5
desconfiar -2.1
desconfortavel -1.6
desconforto -1.6
desconsidera -1.4
desconsiderado -1.6
desconsiderando -0.9
desconsolacao -1.7
desconsolado -2.3
desconsolo -1.9
descontado 0.2
descontente -1.8
descontraido 0.2
descontrolado -1.0
descortes -1.6
descuidadamente -1.0
descuidado -1.5
descuido -1.5
desculpa 0.1
desdem -2.1
desdenhosamente -2.4
desdenhoso -2.0
desdentado -1.4
desejado 1.1
desejando 0.9
desejavel 1.3
desejo 1.7
desejos 0.6
desejoso 1.3
desemprego -1.9
desencoraja -1.9
desencorajado -1.7
desencorajador -1.2
desencorajadoramente -1.8
desencorajadores -1.9
desencorajamento -2.0
desencorajamentos -1.8
desencorajando -1.9
desencorajar -1.8
desentendimentos -1.8
desercao -1.4
desertor -1.9
desertores -1.3
desespera -2.7
desesperadamente -1.9
desesperado -2.0
desesperador -1.3
desesperadores -1.3
desesperanca -3.1
desesperando -2.3
desespero -1.6
desesperos -2.2
desfavoraveis -1.5
desfavorecidos -1.7
desfechando -1.8
desfocado -1.7
desfrutador 2.2
desfrutando 2.4
desgastado -1.2
desgosto -2.4
desgostoso -2.6
desgraca -2.2
desgracado -2.5
desigual -1.4
desiludido -1.9
desiludindo -1.3
desilusao -1.4
desilusoes -1.6
desinformacao -1.3
desinformado -1.6
desligada -0.5
deslumbrante -0.7
desmoralizado -1.6
desmotivado -1.4
desnecessario 0.2
desobediencia -2.1
desonesto -1.8
desonrado -2.0
desordem -1.7
desorganizado -1.2
desorientado -1.5
despejado -1.7
despejar -1.6
despejo -2.0
desperdicado -2.2
desperdicando -1.7
desperdicio -1.8
despojadamente -1.3
despojado -2.1
despojados -1.9
despreocupacao -0.9
despreocupadamente -1.4
despreocupado 0.4
despressuriza -0.3
despressurizacao -0.3
despressurizacoes -0.4
despressurizado -0.3
despressurizando -0.7
despressurizar -0.5
despreza -1.7
desprezado -1.9
desprezador -1.8
desprezadores -1.6
desprezando -1.9
desprezivel -2.4
desprezo -1.8
desprotegido -1.5
desqualificado -1.8
desrespeitado -2.0
desrespeito -1.8
destacado -0.5
destemidas -2.0
destemido 0.9
destemor 1.1
destristador -2.6
destroi -2.5
destrua -2.4
destructibilidade -1.8
destructores -2.1
destruicao -2.4
destruido -2.1
destruidor -2.0
destruidores -2.3
destruindo -2.6
destruir -2.5
destrutivamente -2.4
destrutivel -1.5
destrutividade -2.4
destrutivo -3.0
desumaniza -1.5
desumanizado -1.9
desumanizante -2.4
desumanizar -1.8
desvantagem -1.5
desvantagens -1.7
desvantajosamente -2.1
desvantajoso -1.8
detencao -1.5
deter -1.8
determinabilidade 0.2
determinably 0.9
determinacao 1.3
determinacoes 0.8
determinadamente 1.2
determinado 1.1
determinador 1.1
determinante 0.3
determinantes 0.9
determinavel 0.9
detestada -2.1
detido -1.7
detone -1.9
deturpacao -2.0
deus 1.1
devagar -1.4
devasta -2.8
devastacao -1.8
devastacoes -1.9
devastado -2.7
devastador -2.8
devastadoramente -2.4
devastadores -2.9
devastar -3.1
devastativo -3.2
devil -2.2
deviled -1.6
devilishnessness -2.3
devilkin -2.4
devilment -1.9
devilments -1.1
devilries -1.6
deviltries -1.5
deviltry -2.8
devilwood -0.8
devilwoods -1.0
devocao 2.0
devocionais 1.2
devocional 1.2
devocoes 1.8
devolvendo -1.8
devotadamente 1.6
devotamente 2.2
devoto 1.6
devotos 0.8
diabo -1.6
diabolico -2.1
diabrura -2.8
diamante 1.4
dickhead -3.1
difamatorio -2.1
dificeis -0.8
dificil -1.0
dificilmente -1.3
dificuldade -1.4
dificuldades -0.8
digna 2.2
dignidade 2.0
dignidades 1.4
dignifica 2.0
dignificando 2.1
dignificar 1.8
dignitario 1.9
dignitarios 0.6
digno 1.9
dilema -0.7
diminui -0.5
dinamica 1.1
dinamicamente 1.5
dinamico 1.3
dinamismo 1.5
dinamismos 1.2
dinamistas 0.9
dinamitado -0.9
dinamitadores 0.4
dinamitar 0.2
dinamite 0.7
dinamiter -1.2
dinamites -0.3
dinamometria 0.6
dinamometrico 0.3
dinamometro 0.3
dinamometros 0.3
dinamos 0.3
dipshit -2.1
direto 0.9
discorda -1.3
discordancia -1.9
discordando -1.4
discordar -1.6
discordia -1.7
discordou -1.3
discretamente 2.8
discutivel -1.0
disfarcado -1.1
disfarcando -1.3
disfarce -1.0
disfarces -1.0
disfuncao -1.8
disparamos -2.6
disparando -1.4
dispendioso -0.4
disposicao 1.1
disputa -1.7
disputado -1.4
disputando -1.7
disputas -1.3
disrupcao -1.5
disrupcoes -1.4
disruptivo -1.3
distorce -1.4
distorcendo -1.1
distorcer -1.3
distorcido -1.7
distracao -1.6
distracoes -1.0
distractable -1.3
distractil -1.5
distractividade -1.3
distrai -1.3
distraidamente -1.2
distraido -1.4
distraindo -1.2
distrair -1.2
distrativo -1.6
disturbios -1.9
dithering -0.5
diversao 1.8
diversificado 2.3
diverte 1.7
divertida 1.7
divertidamente 1.5
divertido 1.8
divertidor 1.1
divertidores 1.3
divertimentos 1.5
divertir 1.7
divertivel 1.3
divida -1.5
divinamente 2.9
divindade 2.7
divindades 1.8
divinest 2.7
divinizar 1.4
divino 2.6
divinos 0.8
divulgacao 1.1
doa -2.3
doador 1.4
doadores 1.7
doce 2.0
docemente 2.1
doces 2.2
docura 2.2
doenca -1.7
doencas -2.2
doendo -2.2
doente -2.3
doentes -2.0
doentio -2.1
doi -2.1
doia -1.6
dolorido -1.8
dolorosamente -2.3
doloroso -2.2
domina 0.2
dominacao -0.2
dominacoes -0.3
dominadores -0.4
dominando -1.2
dominantes 0.2
dominar -0.5
dominativo -0.7
dominatrices -0.2
dominatrix -0.5
dominatrixes 0.6
dominio 0.8
dominios -0.1
doom -1.7
doomful -2.1
doomia -1.1
dooming -2.8
dooms -1.1
doomsayer -0.7
doomsayers -1.7
doomsaying -1.5
doomsayings -1.5
doomsdayer -2.2
doomster -2.2
doomsters -1.6
dor -2.0
dorante -1.7
dores -1.4
dorido -1.5
dork -1.4
dorkier -1.1
dorkiest -1.2
dorks -0.5
dorky -1.1
douche -1.5
doutrina -0.6
doutrinada -0.4
doutrinado -0.7
doutrinar -1.4
doutrinario 1.5
dreadlock -0.4
dreadlocks -0.2
dreadnought -0.6
dreadnoughts -0.4
drenado -1.5
droga -2.1
droopy -0.8
dud -1.0
dullard -1.6
dullards -1.8
dullsville -2.4
dumbcane -0.3
dumbcanes -0.6
dumbed -1.4
dumbfounder -1.0
dumbfounds -0.3
dumbheads -1.9
dumbing -0.5
dumbstruck -1.0
dumbwaiter 0.2
dumpcart -0.6
dumper -1.2
dumpers -0.8
dumpier -1.4
dumpiness -1.2
dumping -1.3
dumpings -1.1
dumpish -1.8
dumplings -0.3
dumpy -1.7
duradoura -0.5
dureza -0.2
durezas 0.3
duvida -1.4
duvidando -1.5
duvidas -1.2
duvidosamente -1.4
duvidoso -1.4
duvidosos -1.3
duvidou -1.1
dx -3.0
dynamotor 0.6
eagers 1.6
ecstacy 3.3
ecstatics 2.9
edredador 1.9
edredons 1.2
eery -0.9
efetivamente 1.9
effin -2.3
eficaz 2.1
eficiencia 1.5
eficiencias 1.6
eficiente 1.8
eficientemente 1.7
egoismo -1.6
egoismos -1.5
egoista -1.7
egoistas -1.7
egoisticamente -1.6
elegancia 2.1
elegancias 1.7
elegante 2.0
elegantemente 1.9
elogiado 2.0
elogiando 2.3
elogio 2.4
elogios 2.1
embacado -0.4
embaracado -1.1
embaracar -1.2
embaraco -1.9
embaracos -1.7
embaracosamente -1.7
embaracoso -1.3
embeleza 1.8
embelezada 1.6
embelezado 2.1
embelezador 1.7
embelezadores 1.7
embelezamento 1.9
embelezamentos 2.4
embelezando 2.3
embelezar 2.3
embotado -1.5
embotamento -1.1
emendor -2.8
emergencia -1.6
emocao 1.5
emocionados 1.9
emocional 0.6
emocionante 2.1
emocionantemente 2.0
emocoes 1.7
empatico 1.7
empires -0.7
empreendedor 2.3
emptins -0.3
empurrao -1.4
empurrou -0.8
encabulado -1.0
encantada 1.6
encantado 2.0
encantador 2.4
encantadora 2.2
encantadores 2.1
encantar 0.4
encantos 1.9
encargos -1.5
encarregado -1.3
encerramento -0.5
encorajado 1.5
encorajadoramente 2.0
encorajamento 1.8
encorajando 2.4
encorajar 2.1
encrenqueiro -2.0
encrenqueiros -2.2
encurralado -1.1
endossa 1.4
endossar 1.3
endosso 1.3
endurece -0.2
endurecer 0.5
energetica 0.3
energetico 1.9
energia 1.2
energias 1.6
energicamente 1.8
energiza 2.1
energizacao 1.6
energizacoes 1.5
energizado 2.2
energizador 2.1
energizando 2.0
energizantes 1.7
energizar 2.2
enfatiza -2.0
enfeiado -1.5
enfeiamentos -1.8
enfeiando -2.2
enfeiar -2.2
enfeudar -0.5
enfraquece -1.3
enfraquecer -1.7
enfraquecido -1.7
enfraquecimento -1.3
enfrentando -0.6
enfrentar -0.7
enfurece -2.2
enfurecendo -2.4
enfurecer -2.2
enfurecida -3.0
enfurecido -1.7
engana -1.6
enganacao -2.0
enganado -1.6
enganando -1.0
enganar -1.5
engano -1.2
enganosa -1.8
enganou -1.9
engasgando -1.3
engenheiro 1.1
engenheiros -1.9
engordou -1.8
engracado 1.9
engracados 1.3
enguias -1.2
enjoado -2.4
enlouquecendo -2.2
enlutado -2.1
enobar -1.2
enorme 1.3
enrage -2.6
enrapture 3.0
ensolarado 1.8
ensurdecedor -1.2
entediado -1.1
entorpecido -1.2
entorpecimento -1.1
entretem 2.4
entretendo 1.9
entretenimento 1.8
entretenimentos 2.3
entreter 1.3
entretido 1.7
entristecido -2.4
entumes -0.7
entusiasma 1.7
entusiasmado 2.0
entusiasmo 1.8
entusiasmos 2.0
entusiasta 1.5
entusiastas 1.4
envenenado -2.2
envenenador -2.7
envenenadores -3.1
envenenamento -1.9
envenenamentos -2.4
envergonha -1.7
envergonhado -2.1
enviers -1.1
envolve 1.0
envolventes 1.0
equilibrado 1.0
equipamento -0.5
errado -2.1
erro -1.6
erroneamente -0.8
erroneo -1.8
erros -1.5
esbocos 0.7
esbugalamente -1.6
escandalo -1.9
escandalos -2.2
escandalosamente -1.2
escandaloso -2.4
escapa 0.5
escapando 0.2
escapar 0.7
escape -1.2
escarnio -1.2
escassez -1.2
escavacao -2.4
escavacoes -1.5
esclarece 0.9
esclarecedor 2.3
esconde -0.8
escondeu -0.4
escorrendo -0.2
escravidao -2.9
escravizado -1.7
escravizar -3.1
escravizas -1.6
escrupulo 1.2
escupiu -2.4
escuridao -0.8
esfaqueado -1.9
esforcando-se -1.3
esfregaco -1.5
esfregadores -2.2
esgotavel -1.0
esmaga -1.9
esmagado -1.8
esmagadoramente -0.5
esmagamento -1.5
esnobador -0.7
esnobe -1.5
esnobismo -1.5
esnobismos -0.3
espalhafato -0.6
espancado -1.8
espancamento -2.0
espanta 2.2
espantado 2.2
espantalho -0.8
espantalhos -0.7
espanto 2.4
espantosamente -1.7
espantoso -2.3
especial 1.7
especuladores 0.5
especulativo 0.4
esperado -0.1
esperanca 1.8
esperancas 1.8
esperancosamente 1.7
esperancoso 2.3
esperava 1.6
espertamente 1.5
esperteza 2.0
espertinho -2.1
esperto 2.0
espetaculo -2.2
espinhoso -1.0
espirito 0.7
espirituoso 1.3
esplendidamente 2.1
esplendido 2.4
esplendor 2.3
esplendores 2.0
espreitar -0.8
espumante 1.2
esquecido -1.0
esqueco -0.9
esquenta 0.8
esquisitisse -0.9
esquisitisses -1.3
esquisito -0.7
esquisitos -0.6
estancando -0.8
estavel 1.2
estereotipado -1.2
estereotipo -1.3
esteticista 1.2
esteticistas 0.4
estimado 2.1
estimador 2.2
estimadores 1.9
estimula 1.0
estimulado 0.9
estimulando 1.9
estimulante 1.7
estimular 0.9
estragado -1.7
estragar -1.4
estrangulado -2.5
estranhamente -1.2
estranheza -0.8
estranhice -1.3
estranhices -1.0
estranho -1.2
estressado -1.4
estressadores -2.1
estressando -1.5
estressante -2.3
estressantemente -2.6
estresse -1.8
estressor -1.8
estupefato -0.8
estupefatos -1.0
estupidamente -2.0
estupidez -1.8
estupidezas -2.0
estupido -2.4
estupidos -2.5
estuprada -3.6
estuprador -3.9
estupradores -3.3
estupro -3.7
estupros -3.5
esvazia -0.7
esvaziado -0.7
esvaziar -0.6
etico 2.3
euforia 3.3
euforico 3.2
evasao -1.7
evasoes -1.1
evasor -1.8
evasores -1.4
eviler -2.1
evita -0.2
evitado -0.3
evitando -0.9
evitar -1.0
evitou -1.4
exagera -0.6
exageracoes -0.7
exagerado -0.9
exagerando -0.7
exagerar -0.6
exagero -1.1
exaltacao 1.5
exaltado 3.1
exasperado -1.8
exausta -1.5
exaustao -1.1
exaustivamente -0.7
exaustivo -0.5
exaustor -1.3
exaustores -1.3
excel 2.0
excelencia 2.8
excelencias 2.5
excelente 2.9
excelentemente 3.1
excelsior 0.7
excepcional 3.0
excita 2.1
excitabilidade 1.1
excitabilidades 1.5
excitacao 2.0
excitacoes 1.8
excitadamente 2.3
excitador 1.2
excitadores 1.4
excitante 1.1
excitantes 1.2
excitar 2.1
excitavel 0.3
exciton 0.3
excitonic 0.2
excitons 0.8
excluido -1.4
excluir -0.9
exclusao -1.2
exclusivo 0.5
excruciacao -3.4
excruciacoes -1.9
excruciado -1.3
excruciados -1.0
excruciante -3.3
excruciar -2.7
excrucitantemente -2.9
exhilarar 2.8
exigem -0.5
exigente -0.9
exigiu -0.9
exonera 1.6
exonerado 1.8
exonerando 1.0
exonerar 1.8
expandir 1.3
exploracao 0.9
exploracoes -0.6
explorado -2.0
explorando -1.9
explorar -0.4
expoe -0.5
expondo -1.1
expor -0.6
exposto -0.3
expulsa -1.6
expulsando -1.6
expulsar -1.9
expulso -1.0
extase 1.8
extases 2.3
extaticamente 2.8
extatico 2.3
extrovertido 1.2
exuberante 2.8
exultante 3.0
exultantemente 1.4
ez 1.5
fab 2.0
fabulosa 2.8
fabuloso 2.4
facada -2.8
facadas -1.9
facil 1.7
facilidade 1.5
facilmente 1.4
fadiga -1.0
faille 0.1
faisca 0.9
falando -3.2
falha -1.8
falhando -1.9
falhas -2.0
falhou -2.5
falido -2.6
falou -0.5
falsificacoes -1.8
falsificado -1.6
falsificar -2.0
falta -1.3
fama 1.9
fanatico -1.9
fantasma -1.3
fantasticidade 1.5
fantasticidades 2.1
fantastico 1.6
farsa -1.7
fascina 2.0
fascinacao 2.2
fascinado 2.1
fascinante 2.5
fascinar 2.4
fascista -2.6
fascistas -0.8
fatal -2.5
fatalidade -3.5
fatalidades -2.9
fatalismo -0.6
fatalismos -1.7
fatalista -0.8
fatalistas -1.2
fatalmente -3.2
fatigantemente -1.5
fav 2.2
favor 1.8
favoravel 2.2
favoravelmente 1.6
favorecedores 1.4
favorecendo 1.6
favorecer 1.3
favorecido 1.8
favores 1.5
favorita 1.6
favoritismo 0.7
favoritismos 0.7
favorito 2.0
favoritos 1.8
fazendeiros -1.2
fcol -1.8
fe 1.8
fedido -1.5
fedor -2.0
fedoras -1.0
fedorento -1.4
feio -2.3
feiosos -2.0
feiura -2.7
felicidade 2.5
felicidades 2.2
felicitar 2.2
feliz 2.7
felizmente 2.4
femen -0.3
feriado 1.7
feriados 1.6
ferido -2.4
ferimento -1.9
ferocidade -0.9
ferocidades -1.0
feroz -0.4
ferozmente -1.1
fervendo -0.5
fervente 0.5
fervoroso 1.7
festa 1.8
festas 1.6
festeiras 1.4
festeiros 0.7
festejador 1.3
festivais 1.5
festival 2.2
festivamente 2.2
festividade 2.3
festividades 2.1
festivo 2.0
fetal -0.1
fetido -2.1
feto 0.2
fetos 0.2
feudacao -1.6
feudais -0.4
feudal -0.9
feudalidades -0.4
feudalismo -0.7
feudalista -0.9
feudaliza -0.1
feudalizacao -0.3
feudalizado -0.8
feudalizando -0.7
feudalmente -0.6
feudaries -0.3
feudatorio -0.1
feudista -1.1
feudistas -0.7
feudo -1.4
ff 1.8
ffs -2.8
fiasco -2.3
fiavel 1.9
fidelidade 2.2
fiel 2.1
fielmente 1.8
filtro -0.8
filtros -0.3
finge -0.4
fingindo -0.7
firme 1.0
fkm -2.4
flagship 0.4
flertador -0.4
flertando 0.4
flertar 0.7
flerte 0.7
flertou -0.2
flexibilidade 1.4
flexibilidades 1.0
flexivel 0.9
fliperas 0.6
flop -1.4
flops -1.4
flunk -1.3
flunked -2.1
flunker -1.9
flunkers -1.6
flunkeys -0.6
flunkies -1.4
flunking -1.5
flunks -1.8
flunky -1.8
flutuante 0.9
foaf 1.8
fobia -1.6
fobias -2.0
fobica -1.3
fobico -1.2
focado 1.6
foda -2.1
fodao -0.6
fodido -3.4
foehns 0.2
foetor -3.0
foetors -2.1
fofa 2.0
fofoca -0.9
fofocando -1.8
fofocar -1.3
fofocas -1.3
fofoqueiro -1.1
fofoqueiros -1.1
fofoquices -0.8
foge -0.7
fogo -1.4
fogosa -1.4
foliao 2.2
fome -1.5
fonte 1.5
fooleries -1.8
foolscaps -0.8
foplayishes -0.4
forca 2.2
forcado -2.0
forcas 1.7
foreclosures -2.4
formidavel 2.1
fortalece 2.0
fortalecedor 1.8
fortalecendo 2.2
fortalecer 1.3
fortalecido 1.8
fortaleza 0.5
forte 1.1
fortemente 1.1
foughten -1.9
fracamente -1.8
fracassado -2.4
fracassou -2.3
fraco -1.4
fracos -1.4
franticness -0.7
fraqueza -1.9
fraquezas -1.5
frase 0.3
frases 0.2
fraudadores -2.4
fraude -2.5
fraudes -1.8
fraudulento -2.2
freakiness -1.4
freaking -1.8
freakish -2.1
freakishly -0.8
freakouts -1.5
freebase -0.4
freebee 1.3
freebees 1.3
freebie 1.8
freeboards 0.7
freeboot -0.7
freebooter -1.7
freebooters -0.2
freebooting -0.8
freehanded 1.4
freehearted 1.5
freeholders 0.1
freelance 1.2
freelancer 0.7
freelances 0.7
freeload -1.9
freeloaded -1.6
freeloader -0.7
freeloaders -0.1
freeloading -1.3
freeloads -1.3
freeman 1.7
freemartin -0.5
freemasonries 0.7
freemen 1.5
freeness 1.6
freenesses 1.7
freers 1.0
freesia 0.4
freesias 0.4
freestyler 0.4
freestylers 0.8
freestyles 0.3
freethinkers 1.0
freethinking 1.1
freeware 0.7
freewheeled 0.3
freewheeler 0.2
freewheelers -0.3
freewheeling 0.5
freewheelingly 0.8
freezers -0.1
frenesi -1.3
freneticamente -1.4
frenetico -1.9
fresco 1.3
frights -1.1
frisky 1.0
frustra -1.2
frustracao -2.1
frustracoes -2.0
frustrado -1.3
frustrando -0.7
frustrante -1.9
frustrantemente -2.0
frustrar -2.0
ftw 2.0
fu -3.7
fubar -3.0
fucktard -3.1
fud -1.1
fudedor -3.2
fudedores -2.9
fuga -1.4
fugiu -2.5
fumaca -0.6
fumado -1.8
fumador 0.7
fumadores -0.8
fumando -2.7
fumet 0.4
fumetas -0.4
fumo -1.2
fumos -0.1
funcionamento 1.8
funerais -1.6
funeral -1.5
funil 0.1
funis 0.4
funky -0.4
funnelform 0.5
funner 2.2
funniness 1.8
furia -2.7
furiosamente -1.9
furioso -2.6
furos -0.8
furtivamente 0.1
furtividade -0.3
furtivo -0.1
furtos -0.3
fwb 2.5
fyi 0.8
fysa 0.4
g1 1.4
gago -1.1
gagueiras -1.1
gaguejar -1.0
gaguejou -0.9
galante 1.7
galantemente 1.9
galanteria 2.6
galo -0.6
ganancia -1.7
ganha 2.7
ganhadores 2.4
ganhando 1.8
ganhar 2.8
ganho 2.4
ganhos 1.0
ganhou 2.2
garantia 1.0
garantias 1.2
garantido 1.5
garantindo 1.1
garantir 1.6
garca 0.1
garcas 0.5
gargalhada 0.7
geeks -0.4
geme -1.8
gemendo -0.4
gemeu -0.7
gemido -0.6
gemidos -0.6
generosamente 1.9
generosidade 2.4
generosidades 2.6
generoso 2.3
genial 1.8
gentil 1.9
gentileza 2.1
gentilidade 1.6
gentilmente 2.2
gg 1.2
gga 1.7
giggler 0.6
gigglers 1.4
gigglier 1.0
giggliest 1.7
gigglingly 1.1
giggly 1.0
gigo -0.6
ginastica 1.1
gj 2.0
gl 1.3
gla 2.5
glamado 1.8
glamores 1.4
glamorizacao 1.7
glamorizado 2.1
glamorizar 1.7
glamorizers 1.6
glamorizes 2.4
glamoroso 2.2
glamour 1.8
glamourize 0.8
glamourosa 2.1
glamurador 2.4
glooming -1.8
gloria 2.5
glorias 2.1
glorifica 2.2
glorificacao 2.0
glorificado 2.3
glorificador 2.3
glorificadores 1.6
glorificando 2.4
glorificar 2.7
gloriole 1.5
glorioles 1.2
gloriosamente 2.9
gloriosidade 2.6
glorioso 2.8
glum -2.1
gn 1.2
gn8 0.6
goddams -1.9
golpe -2.7
golpear -1.1
golpes -2.8
gossipmonger -1.0
gossipmongers -1.4
gossipry -1.2
gosta 1.8
gostar 1.5
gostei 2.1
gosto 2.1
gostoso 2.4
goza 2.3
gr8 2.7
graca 1.8
gracas 1.6
gracejo 1.2
gracile 1.7
gracilidade 1.2
gracilis 0.4
gracing 1.3
gracinha 3.0
graciosamente 2.4
gracioso 2.0
graciosos 0.6
graciousness 2.4
grade -0.4
grades -0.8
grampeadores -0.8
grande 2.0
grandee 1.1
grandes 1.2
grandeza 2.4
grandezas 2.1
gratefuller 1.8
graticule 0.1
graticules 0.2
gratidao 2.2
gratifica 1.5
gratificacao 1.6
gratificacoes 2.2
gratificante 2.4
gratificantemente 2.0
gratinado 0.4
gratines 0.2
gratingly -0.2
gratis 0.2
grato 2.4
gratz 2.0
gravado -0.5
grave -1.2
graved -0.9
gravemente -1.9
graven -0.9
graveness -1.5
gravers -1.2
gravidade -1.5
greenwash -1.8
greve -0.5
greves -1.5
grevistas -0.6
grilhoes -0.5
grimalkin -0.9
grimed -1.2
grimes -1.0
griminess -1.6
griming -0.7
grinner 1.1
gripe -1.6
gritando -1.7
grito -1.7
gritos -1.4
gritou -1.3
grosseiramente -1.7
grosseiro -2.0
grosseria -1.7
grosses -0.8
grossular -0.3
grossularite -0.1
grossularites -0.7
grossulars -0.3
grouch -2.2
grrr -0.4
grunhidos -0.9
gt 1.1
guarda 1.4
guerra -2.2
guerras -2.6
guincho -1.2
h8 -2.7
ha 1.4
habilidade 1.3
habilidades 1.0
habita -0.1
habitacao 0.1
hackeado -1.7
hagd 2.2
hagn 2.2
hago 1.2
haha 2.0
hahaha 2.6
hahas 1.8
hak 1.9
haltere -0.8
halteres -0.2
hand 2.2
harmonia 1.7
harmonias 1.3
harmonica 0.6
harmonicamente 2.1
harmonicas 0.1
harmonico 1.2
harmonicos 1.2
harmonio 0.9
harmoniosamente 1.9
harmoniosidade 1.8
harmonioso 2.0
harmoniza 1.5
harmonizacao 1.9
harmonizacoes 0.9
harmonizado 1.5
harmonizador 1.6
harmonizadores 1.6
harmonizando 1.4
harmonizar 1.8
harmonizavel 0.8
harried -1.4
havoc -2.9
heh -0.6
heroi 2.6
heroicamente 2.4
heroico 1.9
heroicomic 1.0
heroics 2.4
heroina -0.5
heroinas 1.8
herois 1.8
heroismo 2.4
heroismos 2.2
heroizando 1.9
heroizar 2.1
heroizes 2.2
heronries 0.7
heronry 0.1
hesita -1.4
hesitacao -1.0
hesitacoes -1.1
hesitando -1.4
hesitante -1.0
hesitantemente -1.4
hesitantes -1.4
hesitater -1.4
hesite -1.1
hesitou -1.3
hhoj 2.0
hhok 0.9
hi5 1.9
hilario 1.7
hipocrita -2.0
histeria -1.9
histerico -0.1
homem -1.8
homenageado 2.1
homenageados 2.3
homerico 2.9
honestamente 2.0
honester 1.9
honestidade 2.2
honesties 1.8
honesto 2.3
honorabilidade 2.2
honorariamente 1.9
honorario 1.6
honorarios 1.0
honorificamente 2.2
honorifico 1.4
honorificos 1.7
honra 2.5
honrado 2.5
honrador 1.8
honradores 1.6
honrando 2.2
honras 2.3
honrosamente 2.4
honroso 2.3
hooligan -1.5
hooliganismo -2.1
hooligans -1.1
hooray 2.3
horrendas -3.0
horrendo -2.8
horrent -0.9
horriveis -2.1
horrivel -2.6
horrivelidade -2.4
horrivelmente -2.4
horror -2.7
horrores -2.7
horroriza -2.9
horrorizado -2.2
horrorizar -2.5
hostil -1.8
hostilidade -2.5
hostilidades -2.1
hostis -1.3
huckster -0.9
huggable 1.6
hugger 1.6
huggers 1.8
hugz 2.0
humerous 1.4
humildade -1.1
humilde -1.0
humilha -1.0
humilhacao -2.7
humilhacoes -2.4
humilhado -1.4
humilhante -1.2
humilhantemente -2.6
humilhar -2.5
humor 1.9
humorada 1.2
humoral 0.6
humores 1.6
humoresque 1.2
humoresques 0.9
humorista 1.2
humoristas 1.3
humoristico 1.6
hurra 2.7
hurrahing 2.4
hurrahs 2.1
hurrays 2.4
hurtle -0.3
ideais 0.8
ideal 2.4
idealidade 1.9
idealidades 1.5
idealismo 1.7
idealismos 0.8
idealista 1.7
idealistas 0.7
idealiza 2.0
idealizacao 1.8
idealizacoes 1.4
idealizado 2.0
idealizador 1.3
idealizadores 1.9
idealizando 1.0
idealizar 1.2
idealize 1.4
idealless -1.7
idealmente 1.8
idealogues 0.5
ideia -1.9
ideologia 0.8
idiota -2.5
idiotamente -1.3
idiotas -1.2
idk -0.4
ignora -1.1
ignorado -1.3
ignorancia -1.3
ignorancias -1.2
ignorando -1.7
ignorante -1.6
ignorantemente -1.6
ignorantes -1.5
ignorar -1.5
ignoravel -1.0
ijs 0.7
ilegal -2.6
ilu 3.4
iluaaf 2.7
ilumina 1.6
iluminado 2.2
iluminados 1.3
iluminar 1.9
ilumine 2.3
ily 3.4
ily2 2.6
imbecil -2.2
iminente -0.5
imobilizado -1.2
imoral -2.0
imoralidade -0.6
imoralidades -1.1
imoralismo -1.6
imoralista -2.1
imoralistas -1.7
imoralmente -2.1
imortal 1.0
impaciencia -1.8
impaciente -0.8
impacientemente -1.7
impacientes -0.2
impar -1.3
imparavel -0.8
imparcial -0.1
impasse -1.4
impedindo -0.1
impediu 0.1
imperfeita -1.3
impericia -1.8
impessoal -1.3
impiedade -0.5
impiedosamente -2.1
impiedoso -1.8
implacavel 0.2
impoe -0.4
impolunidades -2.3
imponente -0.4
impor -1.2
importa 0.1
importacao 1.4
importam 0.1
importancia 1.5
importancias 0.4
importante 1.1
imposto -0.3
impotente -1.6
impressao 0.3
impressiona 2.1
impressionabilidade 1.2
impressionado 2.1
impressionante 2.2
impressionantemente 2.0
impressionar 1.3
impressionavel 0.5
impressionismo 0.8
impressionismos 0.5
impressionista 1.4
impressionistas 0.5
impressoes 0.7
imprudente -1.7
impulsiona 1.3
impulsionado 1.5
impulso 1.7
imterrompivel -1.3
imune 1.2
inabalavel -2.0
inacao -1.0
inaceitavel -2.0
inacreditavel 0.8
inadequacao -1.7
inadequadamente -1.0
inadequado -1.7
incapacidade -1.7
incapacitado -1.9
incapaz -1.6
incentivador 1.5
incentivadores 1.5
incentivo 1.5
incentivos 1.7
incerteza -1.4
incertezas -1.4
incerto -1.3
incomoda -0.8
incomodado -1.5
incomodando -1.6
incomodar -1.7
incomodo -1.3
incomparavel -0.3
incompativel -1.6
incompetencia -2.3
incompetente -2.1
incompreendido -1.4
inconfortavelmente -1.7
inconsciente -0.8
inconsiderado -1.9
incontrolavel -1.6
incontrolavelmente -1.5
inconveniencia -1.5
inconveniente -1.4
incredulo -0.8
incrivelmente 2.3
indecisamente -0.9
indecisao -1.1
indeciso -1.0
indefesa -1.3
indefesamente -1.1
indefeso -1.4
indelicado -1.9
indesejados -0.9
indesejavel -1.8
indestrutivel 0.6
indiferenca -0.2
indiferente -0.8
indignacao -2.2
indignado -2.1
indigno -2.0
indiscutivelmente -1.0
indolor 1.1
indulgencia 1.8
indulgente 1.1
indultos 1.2
ineficacia -1.4
ineficaz -0.9
ineficazmente -1.2
inesgotavel -1.3
inesperado -1.1
infalivel 1.3
infantil -1.2
infectado -2.2
infelicidade -2.4
infelicidades -2.2
infeliz -1.2
infelizes -1.9
infelizmente -1.5
inferior -1.7
inferiores -0.5
inferioridade -1.1
inferioridades -1.9
inferiormente -2.0
infernal -3.2
inferno -3.6
infidelidade -1.8
inflamado -1.4
inflexao -2.1
influente 1.9
infrator -2.4
infratores -1.5
ingenuo -1.1
ingrato -1.8
inibe -0.9
inibicao -1.5
inibicoes -0.8
inibidor -0.9
inibidores -1.0
inibina -0.2
inibindo -0.4
inibir -1.6
inibitorio -1.0
inibiu -0.4
inigualavel 0.5
inimigo -2.2
inimigos -2.1
ininteligente -2.0
injustica -2.7
injusticado -1.9
injusto -2.2
inocencia 1.8
inocente 1.0
inocentemente 1.4
inocentes 1.1
inofensivamente 1.4
inofensivo 0.9
inova 2.0
inovacao 1.6
inovar 2.2
inovativa 1.9
inquietacao -1.5
inquieto -1.3
inquisicao -1.2
inquisitivo 0.7
insanidade -2.7
insano -1.7
insatisfacao -2.2
insatisfacoes -1.9
insatisfatorio -2.0
insatisfeito -1.9
inseguranca -1.8
insegurancas -1.8
inseguro -1.4
insensato -1.1
insensibilidade -1.4
insensivel -0.9
insensividade -1.8
insignificante -1.4
insinceramente -1.9
insinceridade -1.4
insincero -1.8
insipido -2.0
insistente -1.1
insonia -1.6
inspira 1.9
inspiracao 2.2
inspiracoes 1.5
inspirado 1.8
inspirador 1.9
inspiradoramente 2.6
inspiradores 1.6
inspirar 2.7
instavel -1.2
insuficiencias -1.7
insultado -2.3
insultadores -2.0
insultando -2.2
insultante -2.0
insultantemente -2.3
insulto -2.3
insultos -1.8
intacta 0.8
intacto 1.6
integridade 1.6
inteleccao 0.6
inteleccoes 0.8
intelectivo 1.7
intelecto 1.9
intelectuais 1.6
intelectual 2.3
intelectualidade 1.6
intelectualidades 1.7
intelectualismo 1.8
intelectualista 2.0
intelectualistas 0.8
intelectualiza 1.8
intelectualizacao 1.2
intelectualizado 1.2
intelectualizar 1.5
intelectualmente 1.1
inteligencia 2.2
inteligencias 1.6
inteligente 1.6
inteligentemente 2.2
inteligentes 1.5
inteligibilidade 1.5
inteligivel 1.4
inteligivelmente 1.2
intelligentsia 1.5
intensamente 1.0
intenso 0.3
interessado 1.6
interessados 0.6
interessante 1.7
interesse 2.0
interesses 1.0
interrogado -1.6
interrompe -1.3
interrompendo -1.2
interromper -1.4
interrompido -1.2
interrupcao -1.5
interrupcoes -1.7
interruptivo -1.4
interruptor -1.2
interruptores -1.3
intimida -1.3
intimidacao -1.8
intimidacoes -1.4
intimidado -2.5
intimidador -1.8
intimidadores -1.6
intimidantemente -1.1
intimidar -0.8
intimidatorio -1.1
intitulado 1.1
intrepido 2.3
intrigado -0.7
intrigas 0.9
intrincado 0.6
inutil -1.9
inutilidade -1.6
inutilmente -1.5
invadir -1.5
inveja -1.0
invejando -1.1
invejava -1.1
invejoso -1.1
invencivel 2.2
investido 0.6
invulneravel 1.3
iou 0.7
irado -2.9
ironia -0.2
ironico -0.5
irracionais -1.3
irracional -1.4
irracionalidade -1.7
irracionalidades -1.5
irracionalismo -1.5
irracionalista -2.1
irracionalmente -1.6
irrefletido -2.0
irremediavelmente -2.2
irrepreensivel 1.2
irresistivel 1.4
irresoluto -1.4
irresponsavel -1.9
irreversivel -0.8
irrita -1.8
irritabilidade -1.6
irritacao -2.3
irritacoes -1.5
irritado -2.7
irritando -2.2
irritante -2.0
irritantemente -2.0
irritantes -1.8
irritar -1.8
irritavel -2.1
isentar 0.4
isolacionismo 0.4
isolacionista 0.7
isolado -1.3
isolador -0.4
isoladores -0.4
isolados -1.3
isolamento -1.7
isolamentos -0.5
isolar -0.8
isolavel 0.2
iyq 2.3
j4f 1.4
j4g 1.7
jealz -1.2
jho 0.8
jhomf 1.0
jj 1.0
jk 0.9
jocosa 1.2
jogando 0.8
joia 1.5
joias 2.0
jokester 1.5
jokey 1.1
jollied 2.4
jollies 2.0
jollification 2.2
jollifications 2.0
jollily 2.7
jollities 1.7
jovem 1.3
jovial 1.9
joypop -0.2
joypoppers -0.1
joyridden 0.6
joyrider 0.7
joyriders 1.3
joyrides 0.8
joyrode 1.0
joysticks 0.2
jp 0.8
jt 0.9
jubilo 2.7
jubiloso 3.0
junte-se 1.2
jura 0.2
jurando -1.0
jurar -0.2
justica 2.4
justiceiro -1.9
justiceiros -2.6
justificadamente 1.0
justificado 1.7
justo 1.3
jw 1.6
k4y 2.3
keens 0.1
kewl 1.3
kfy 2.3
kia -3.2
killdees -0.6
killick 0.1
killie -0.1
killjoy -2.1
killock -0.3
kissy 1.8
kk 1.5
kmuf 2.2
l 2.0
lacaio -1.8
lackadaisical -1.6
ladrao -2.0
ladraozinho -2.2
ladroagem -2.1
ladroes -2.3
lagrimas -1.4
lamebrain -1.6
lamebrains -1.2
lamedh 0.1
lamedido -2.5
lamela -0.1
lamelas 0.0
lamellibranch 0.2
lamellibranchs -0.1
lamenta -1.7
lamentabilidade -1.3
lamentacao -1.3
lamentacoes -1.9
lamentador -1.6
lamentadores -1.3
lamentando -1.9
lamentar -1.5
lamentavel -1.8
lamentavelmente -1.6
lamento -2.0
lamentou -1.4
lamer -1.4
lames -1.2
lamest -1.5
lancado 0.5
laoj 1.3
lapide -0.7
lapides -0.5
leais 1.1
lealdade 1.0
lealdades 1.4
lealista 1.5
lealmente 2.1
leet 1.3
legal 0.9
legalmente 0.4
lei 1.4
lerdo -1.7
lesionado -1.7
letargia -1.4
letargico -1.2
libera 1.2
liberando 2.1
liberdade 2.8
liberdades 1.8
liberta 1.6
libertado 1.7
libertarianismos 0.1
libertario 0.9
libertarios 0.1
libertarismo 0.4
libertas 1.3
libertinagem 0.2
libertinismos 1.2
libertino -0.9
libertinos 0.4
liberto 1.1
libertos 0.7
limitacao -1.2
limitado -0.9
limpa 0.3
limpador 0.7
limpeza 1.3
limpo 1.1
linda 2.0
lindamente 0.1
lindas 1.5
liristas -0.4
lisonjas 1.2
lisonjeado 1.6
lisonjeira 0.4
lisonjeiro 1.3
lisonjeiros 0.6
litigio -0.8
litigioso -0.8
livido -2.5
livre 1.5
livreiro 0.5
livremente 1.9
lixoes -1.7
lmbao 1.8
lmfao 2.5
lmso 2.7
lobby 0.1
lobo -0.8
lol 2.0
lolz 2.7
lombo 0.1
loucamente -1.6
loucao -1.5
loucas -2.8
louco -1.4
loucos -0.4
loucura -1.6
loucuras -1.4
loused -1.0
louses -1.3
lousewort 0.1
louseworts -0.6
louvando 2.5
louvavel 2.3
lowballed -1.5
lowballing -0.7
lowballs -1.2
lowboys -0.6
lowbrow -1.9
lowbrows -0.6
lowdown -0.8
lowe 0.5
lowlights -0.3
lowlihead -0.3
lowlinesses -1.2
lowlives -2.1
lown 0.9
lowrider -0.2
lowriders 0.1
lts 1.6
lucrando 1.6
lucrativamente 1.6
lucro 1.2
lucros 1.9
lucrou 0.4
lugubre -2.6
lunatico -2.2
lunaticos -1.6
luta -1.5
lutador -0.3
lutadores -0.6
lutando -1.5
lutas -1.7
luto -1.9
lutou -1.3
ly 2.6
ly4e 2.7
lya 3.3
lyb 3.0
lyl 3.1
lylab 2.7
lylas 2.6
lylb 1.6
m8 1.4
macante -1.7
machado -0.4
machucando -1.7
maconaria 0.3
madder -1.2
maduro 1.8
magnificamente 2.9
magnificencia 2.4
magnificencias 2.3
magnifico 2.4
magnificos 1.4
magoa -2.1
maior 2.2
mal -3.4
mal-humorado -1.7
maldade -3.1
maldades -2.5
maldicao -2.5
malditamente -1.8
maldito -2.3
malditos -2.2
maleavel 1.3
males -2.7
malevolo -3.4
malfeitor -3.1
malfeitores -2.4
malicia -2.1
malicias -2.2
maliciosamente -1.2
maluca -2.3
maluco 0.8
mania 0.2
maniaco -1.2
maniacos -1.2
manifestantes -0.9
manipulacao -1.2
manipulado -1.6
manipulando -1.5
maravilha 1.8
maravilhado 2.6
maravilhas 2.0
maravilhosa 2.9
maravilhosamente 2.9
maravilhoso 2.8
marcado -1.8
marco 0.3
maritacaca -2.3
masoquismo -1.6
masoquismos -1.1
masoquista -1.8
masoquistas -1.2
mata -2.5
matador -1.1
matadores -0.1
matancas -1.7
matando -3.0
matar -1.3
mau -1.7
medalha 2.1
mediocridade -0.3
meditativo 1.4
medo -2.1
medos -1.8
meh -0.3
melancolia -1.3
melancolico -1.6
melancolicos -1.0
melhor 2.6
melhora 1.8
melhorado 2.1
melhorador 1.8
melhoradores 1.3
melhorando 1.8
melhorar 1.9
melhoria 2.0
melhorias 1.3
menor -1.6
menosprezado -2.0
menosprezo -1.9
mentiras -1.8
mentiroso -2.3
mentirosos -2.4
mentiu -1.6
meraimagens 2.0
merda -2.4
merece 1.7
merecendo 1.1
merecidamente 1.3
merecido 1.4
merecimento 1.7
mergulho -0.1
merito 1.8
meritocracia 0.6
meritocrata 0.4
meritocratas 1.1
meritorio 2.1
merriness 2.2
merrymakers 1.7
merrymaking 2.2
merrymakings 2.4
merrythought 1.1
merrythoughts 1.6
mesquinho -1.2
metodico 0.6
mexe -0.7
mia -1.2
mijao -1.5
mijoes -2.5
milagre 2.8
mina -1.4
minado -1.5
minando -1.5
minar -1.2
minusculas 0.3
miope -1.2
miopia -1.1
mirthful 2.7
mirthfully 2.0
misbehaves -1.6
misbehaving -1.7
miseravel -2.1
miseravelmente -2.1
miserere -0.8
miseria -2.2
miserias -2.7
misericordia 0.8
misericordias -0.5
misgiving -1.4
mlm -1.4
mmk 0.6
mml 2.0
mocado -0.8
mocados -1.3
mofo -2.4
molestacao -1.9
molestacoes -2.9
molestado -1.9
molestador -2.3
molestadores -2.2
molestando -2.8
molestar -2.2
molestias -3.1
moleza -2.3
molezas -2.2
mongering -0.8
monopoliza -1.1
monopolizado -0.9
monopolizando -0.5
monopolizar -0.8
mooch -1.7
mooched -1.4
moocher -1.5
moochers -1.9
mooches -1.4
mooching -1.7
mope -1.9
moping -1.0
morador 0.3
moradores -0.3
morar 0.5
morava 0.4
mordaca -1.4
moronicamente -1.4
moronidade -1.1
morrendo -2.6
morrer -2.9
morreu -2.6
morte -2.9
morto -3.4
motivacao 1.4
motivado 2.0
motivando 2.2
motivar 1.6
mourner -1.6
mournfuller -1.9
muah 2.6
mubar -1.0
mudez -1.9
muecas -1.8
mumpish -1.4
murderee -3.2
murderees -3.1
muscaria -0.9
musm 0.9
mwah 2.5
n00b -1.6
n1 1.9
nag -1.5
nagana -1.7
nagger -1.8
naggers -1.5
naggy -1.7
nags -1.1
nah -0.4
nao -1.2
nastic 0.2
nastinesses -2.6
natural 1.5
nbd 1.3
nbif -0.5
neaten 1.2
neatening 1.3
neatens 1.1
neath 0.2
neatherd -0.4
neats 1.1
nega -1.8
negado -1.9
negadores -1.1
negando -1.4
negar -1.4
negatividade -2.3
negativo -2.7
negligencia -2.1
negligenciado -1.3
negligenciando -1.7
negligente -1.9
negligentemente -2.1
negligentes -1.5
negro -3.3
nerd -1.0
nerdice -0.6
nerdish -0.1
nerdisse -0.2
nervos -0.4
nervosamente -0.6
nervosismo -1.2
nervoso -1.0
neuroticamente -1.8
neuroticismo -0.9
neurotico -1.4
neuroticos -0.7
nfc -2.7
nfw -2.4
nh 2.2
niggas -1.4
nimby -0.8
nimjd -0.7
nimq -0.2
nimy -1.4
ninhada 0.1
nitido 1.7
nitl -1.5
nme -2.1
nobre 2.0
nocividade -2.6
noivado 2.0
noivando 1.4
nojento -2.9
nomadas -0.1
nostalgia -1.8
notavel 2.6
notorio -1.9
novato -0.2
noyb -0.7
nozes -1.3
np 1.4
ntmu 1.4
nublado -0.2
numbat 0.2
numbest -1.0
numbfish -0.4
numbfishes -0.7
numbicamente -1.4
numbingly -1.3
numbskull -2.3
numbskulls -2.2
numeravel 0.6
numero 0.3
numicas 0.4
nurtural 1.5
nurturance 1.6
nurturances 1.3
nutre 1.9
nutricional 1.7
nutrido 1.9
nutridor 1.9
nutridores 0.8
nutrindo 2.0
nutrir 1.4
o -0.2
o 1.5
o -0.3
o- -0.3
o- -1.1
o-8 -0.5
obcecado -0.9
obg 1.5
obgado 1.5
obgdo 1.5
obliterado -2.1
obliterar -2.9
obnoxio -2.0
obra-prima 3.1
obras-primas 2.5
obrigado 1.4
obrigatorio 0.3
obsceno -2.8
observando 2.1
obsessao -1.3
obsessivamente -0.4
obsessivo -1.3
obsessivos -0.7
obsessoes -1.0
obsoleto -1.2
obstaculo -1.6
obstaculos -1.6
obstinado -1.2
ocultar -0.7
odeia -1.9
odeio -2.2
odiador -1.8
odiadores -2.2
odiando -2.3
odiar -3.6
odio -3.0
odioso -2.3
odiou -3.2
ofende -2.0
ofender -1.8
ofendido -0.4
ofensa -1.1
ofensas -1.5
ofensiva -2.0
ofensivamente -2.8
ofensivas -0.8
ofensividade -2.3
ofensor -1.5
oferecido 0.5
ok 0.9
opacias -1.9
oportunamente 1.5
oportunidade 1.5
oportunidades 1.6
oportunismo 0.4
oportunismos 0.2
oportunista 0.1
oportunistas 0.3
oportunisticamente 0.9
oportuno 1.7
opressivo -1.7
oprime -0.8
oprimido -2.1
oprimir -0.7
orar 1.3
ordenadamente 1.4
orgulho 1.4
orgulhosamente 2.6
orgulhoso 1.8
original 1.3
otario -2.4
otarios -2.3
otimamente 1.3
otimismo 2.5
otimismos 2.0
otimista 1.9
otimistas 1.6
otimiza 1.7
otimizacao 1.7
otimizacoes 1.4
otimizado 1.9
otimizador 1.5
otimizadores 2.1
otimizando 1.9
otimizar 2.1
otimo 2.3
ousada 1.5
ousadamente 0.1
ousadia 1.5
ousadias 1.3
ousado 1.6
oversell -0.9
overselling -0.8
oversells 0.3
oximoro -0.5
paciencia 2.5
pacificacao 1.7
pacificador 1.8
pacificadores 2.0
pacificamente 2.2
pacificidade 1.8
pacifico 2.0
pagamento -0.4
paixao 1.3
paixoes 0.1
palatavel 1.4
palhaco 0.5
panico -1.9
panicos -0.2
panicula 0.5
paniculado 0.1
panicums -0.1
para -0.6
parabens 2.7
parado -0.9
paradoxo -0.4
parafusado -2.2
parafuso -0.5
parafusos -1.0
paraiso 3.2
parando -0.6
paranoia -1.0
paranoias -1.5
paranoico -1.2
paranoicos -1.2
pare -1.2
parley -0.4
partidario 1.2
partidarios 1.1
partido -2.1
partiu 1.4
passional 1.6
passiva 0.8
passivamente -0.7
pastilhas 0.1
pateticamente -1.8
patetico -2.0
pau -2.3
paz 2.3
pazes 2.1
peacenik 0.8
peaceniks 0.7
pecado -2.6
pecados -2.0
pecaminoso -2.6
peculiar 0.6
peculiaridade 0.6
peculiaridades 0.1
peculiarmente -0.4
pedante -1.0
pedantes -1.4
pegavel 1.9
pena -1.6
pensativo 1.2
pequenininho -1.3
percevejo -0.2
perda -1.3
perdao 1.2
perdas -1.7
perde -1.0
perdedores -2.4
perdendo -1.6
perder -1.7
perdido -1.3
perdizes 1.2
perdoa 1.7
perdoado 1.3
perdoador 1.7
perdoando 1.7
perdoar 1.1
perdoavel 1.7
perdoou 1.4
perfeccionismo 1.3
perfeccionista 1.5
perfeccionistas 0.1
perfectibilidade 1.8
perfectivel 1.5
perfeicao 1.9
perfeicoes 2.3
perfeita 1.4
perfeitamente 2.7
perfeito 1.5
perfeitos 0.9
perfuradores -1.2
perigo -2.1
perigos -2.2
perigosamente -2.0
perigosidade -2.0
perigoso -2.3
perjurio -1.9
permitir 0.9
perpetradores -1.0
perplexo -1.3
persegue -1.2
perseguido -1.3
perseguindo -1.5
perseguir -2.1
perspectiva 1.2
perspectivas 1.2
perturba -1.9
perturbacao -1.6
perturbacoes -1.5
perturbado -1.9
perturbador -1.9
perturbadoramente -2.3
perturbadores -2.0
perturbar -1.7
perversamente -2.2
perversao -1.3
perversidade -1.7
perversidades -1.1
perversivo -2.1
perverso -2.1
perversoes -1.2
pervertedores -0.6
perverter -2.0
pervertida -1.2
pervertido -1.6
pervertidos -2.8
pesado -1.8
pescoco -0.2
pesky -1.2
peso -1.9
pessimismo -1.8
pessimista -1.7
pessimistas -1.0
petrifica -2.3
petrificacao -1.0
petrificacoes -0.4
petrificado -2.5
petrificante -2.6
petrificar -1.7
piadas 1.0
picado -0.3
picar -0.9
piedade -1.3
piolho -1.6
pior -3.1
piora -2.1
piorar -2.3
piorou -1.9
pique -1.1
pirracento -0.7
pisser -2.0
pissers -1.4
pisses -1.4
pissing -1.7
pissoir -0.8
pita -2.4
piteous -1.2
pitiably -1.1
pitier -1.2
pitiers -1.3
pitificidade -1.1
pitifuller -1.8
pitiriasis -0.8
pitoresco 1.6
planicie -0.1
planicies -0.1
pls 0.3
plz 0.3
pmbi 0.8
pmfji 0.3
pmji 0.7
po -2.6
pobre -2.1
pobreza -2.3
pocao -2.5
pocos 1.0
poderoso 1.8
podre -2.3
polui -2.2
poluido -2.0
poluidor -1.8
poluidores -2.0
poluir -2.3
popular 1.8
popularidade 2.1
popularidades 1.6
populariza 1.0
popularizacao 1.3
popularizacoes 0.9
popularizado 1.5
popularizador 1.8
popularizadores 1.0
popularizando 1.4
popularizar 1.5
popularmente 1.8
porcaria -1.6
porra -2.5
positivamente 2.4
positivas 2.2
positiver 2.3
positividade 2.3
positividades 2.6
positivismo 1.6
positivismos 1.8
positivista 2.0
positivistas 1.7
positivo 2.6
positivos 2.4
possessivo -0.9
possivel 1.3
postergar -1.0
praiser 2.0
prazer 2.2
prazeravelmente 2.6
prazeres 1.8
prblm -1.6
prblms -2.3
preciosamente 2.2
preciosidade 1.9
precioso 2.6
preconceito -2.3
preconceitos -1.8
preconceituoso -1.9
predominantemente 0.2
preencha 1.9
pregadores 2.0
preguicoso -1.5
prejudica -2.2
prejudicado -2.1
prejudicando -2.6
prejudicial -2.4
prejudicialmente -1.8
prejuizo -2.0
premiado 1.7
premiados 1.3
premio 2.4
premios 2.0
prender -1.4
preocupacao -1.7
preocupacoes -1.8
preocupadamente -2.0
preocupado -1.5
preocupante -1.9
preocupantemente -2.0
preparado 0.9
presente 1.9
preso -1.9
pressao -0.8
pressionado -0.9
pressionando -1.4
pressoes -1.3
pressuriza -0.5
pressurizacao -0.4
pressurizacoes -0.3
pressurizado -0.2
pressurizador 0.1
pressurizadores -0.7
pressurizar -0.7
presuncao -1.4
presuncosamente 0.2
presuncoso 0.8
presuncosos -1.7
pretensioso -0.5
prick -1.4
pricker -0.3
prickers -0.2
pricket -0.5
prickets 0.3
prickle -1.0
prickled -0.2
prickles -0.8
pricky -0.6
prisao -2.3
prisioneiro -2.5
prisioneiros -2.3
prisoes -1.9
priva -1.7
privacao -2.0
privacoes -1.5
privado -2.1
privador -1.6
privando -2.0
privar -2.1
privilegiado 1.9
privilegiar 0.7
privilegio 1.5
privilegios 1.6
proativo 1.8
problema -1.7
problemas -1.8
problematica -1.9
problematicamente -2.0
problematico -2.0
problematicos -1.3
probleminhas -2.1
processado -1.6
processando -1.1
processar -1.7
processo -2.2
proeminente 1.3
profeta 0.8
profiteroles 0.5
progresso 1.8
proibe -1.3
proibicao -1.4
proibicoes -1.0
proibidamente -1.9
proibido -1.6
proibidores -1.5
proibindo -1.9
promessa 1.3
promessas 1.6
promete 1.1
prometer 0.8
prometido 1.5
promiscuamente -1.5
promiscuidade -1.4
promiscuidades -0.8
promiscuo -0.3
promissor 1.4
promissores 1.0
promissoria 0.9
promotor 1.3
promove 1.4
promovendo 0.4
promover 1.6
promovido 0.8
prontidao 1.0
pronto 1.5
propaganda -1.0
proponente 0.6
proponentes 1.2
propostas 0.6
prospero 2.1
prossegue -1.8
prostituicao -2.1
prostituicoes -2.4
prostituta -3.1
prostracao -2.2
protecoes 1.4
protege 1.3
proteger 1.6
protegido 1.7
protestando -1.8
protesto -1.0
protestos -0.9
protestou -0.5
provoca -1.3
provocacao -1.3
provocacoes -0.7
provocado -1.0
provocador -1.0
provocando -0.4
provocar -1.7
provocou -1.1
pseudociencia -1.2
ptl 2.6
pu -1.1
pukes -1.9
pukka 2.8
punicao -1.9
punicoes -1.8
punido -2.0
punir -2.5
punitivo -2.3
punivel -1.9
puro 2.0
puta -2.6
putas -2.9
qq -2.2
qt 1.8
quadra -1.9
quebra-coracoes -2.1
quebrado -2.1
quebrante -1.8
quebrar -2.5
quebrou -1.8
queda -0.6
queixa -1.7
queixando-se -1.7
queixas -1.5
queixoso -0.8
queixosos -1.3
queixou-se -1.7
quer 0.3
querida 2.4
queridamente 1.6
queridices 2.2
querido 2.0
queridos 2.3
questiona -1.9
questionado -0.4
questionando -0.4
questionavel -1.2
racismo -3.1
racista -3.0
racistas -2.5
radiacao 1.4
radiacoes 1.1
radiancies 0.8
radiano 0.4
radianos 0.2
radiante 1.7
radiants 1.2
raiva -2.3
rancho -1.2
ranco -2.6
rancor -1.5
rancoras -2.3
rancoroso -1.9
rancos -1.6
rancoso -2.5
rant -1.4
rants -1.3
ranzinza -1.7
raper -3.4
rapidamente 1.2
rapido 0.7
rasgado -1.0
ratificado 0.6
realcar 1.4
realista 1.1
realiza 1.7
realizada 1.8
realizado 1.9
realizar 1.8
rebelando-se -1.1
rebelde -1.3
rebeldes -0.8
rebeldia -1.2
rebeliao -0.5
rebelioes -1.1
rebelou-se -1.0
recessao -1.8
reclama -1.6
reclamacoes -1.7
reclamando -0.8
reclamantes -1.1
reclamar -1.5
recomenda 0.9
recomendado 0.8
recomendar 1.9
recomendo 1.5
recompensa 2.7
recompensado 2.2
recompensador 2.0
recompensadores 1.9
recompensas 2.1
recompensavel 2.0
reconfortante 1.7
recusando -1.7
recusar -1.2
recusou -1.2
reek -2.4
reeker -1.7
reekers -1.5
reeking -2.0
reforcadores 1.4
rejeicao -2.0
rejeicoes -2.1
rejeita -2.0
rejeitado -2.1
rejeitador -1.8
rejeitadores -1.8
rejeitando -2.0
rejeitar -2.0
relaxa 1.5
relaxacoes 1.0
relaxadamente 1.5
relaxado 2.2
relaxamento 2.2
relaxando 1.7
relaxante 1.6
relaxantes 1.1
relaxar 1.9
relaxinas 1.2
relevos 1.3
relievo 1.3
relutancia -1.5
relutante -1.0
relutantemente -0.4
remorso -0.9
rentabilidade 1.5
rentavel 1.9
renuncia -1.3
renunciando -0.9
renunciante -1.2
renunciantes -1.0
repelido -2.2
repetitivo -1.0
repolho -0.2
repolhos -0.3
repousante 1.5
repreender -1.7
repreensivel -1.5
repressao -1.6
repressivamente -1.7
repressividade -1.0
repressivo -1.4
repressoes -1.7
repressor -1.4
repressores -2.2
repressuriza 0.1
repressurizado 0.1
repressurizando -0.1
repressurizar -0.3
reprime -1.3
reprimido -1.3
reprimindo -1.8
reprimir -1.4
reproduziu 1.4
repugnancia -2.7
repugnante -2.4
repugnantemente -1.8
repulsa -2.8
resgata 1.3
resgatado 1.8
resgatados 1.3
resgatar 2.3
resgate -0.4
resignacao -0.8
resignadamente -0.7
resignado -1.0
resistente -0.5
resoluto 1.1
resolve 0.9
resolvedores 1.4
resolvendo 1.5
resolvente 0.7
resolventes 0.4
resolver 1.0
resolvido 0.9
respectivamente 1.4
respectivo 1.8
respeita 1.3
respeitabilidade 1.6
respeitado 2.1
respeitadores 1.6
respeitando 2.2
respeitavel 1.4
respeito 1.8
respeitosamente 1.7
respeitoso 2.0
resplandecer 1.4
responsabilidade -0.8
responsabilidades -0.8
responsavel 1.3
responsivo 1.5
resseguro 1.5
ressentido -1.5
ressentimento -1.2
ressentimentos -1.3
ressentir -1.0
restaura 1.2
restaurado 1.4
restaurando 1.2
restaurar 1.2
restricao -1.1
restringe -1.3
restringindo -1.6
restringir -1.6
restrito -1.6
retardado -2.7
retardar -2.4
retida 0.1
retirada 0.1
retiro 0.8
reverenciado 2.3
revigora 2.0
revigoracao 2.2
revigoracoes 1.2
revigorado 1.4
revigorador 1.1
revigoramento 1.5
revigorando 1.7
revigorante 2.1
revigorantemente 2.0
revigorantes 1.2
revigorar 2.1
revive 1.6
reviver 1.4
reza 1.4
rezar 1.5
ricamente 2.0
richweed 0.1
richweeds -0.1
rico 1.7
ricos 1.9
ridiculamente -0.1
ridiculariza -1.0
ridicularizado -1.2
ridicularizando -1.5
ridicularizar -1.1
ridiculista -1.6
ridiculizadores -1.6
ridiculizando -1.8
ridiculo -1.5
ridiculos -1.8
rigida -0.6
rigidamente -0.7
rigidez -0.7
rigido -0.5
rigorosamente -0.4
rigoroso -1.1
rindo 2.2
riqueza 2.3
riquezas 2.3
rir 1.7
risadinha 1.2
risco -1.2
riscos -1.1
risivel 0.2
riso 2.2
risonho 1.7
risos 1.2
riu 1.6
robusto 0.5
rofl 2.7
roflcopter 2.1
roflmao 2.5
romance 2.0
romanceando 2.0
romances 1.3
romancista 1.3
romancistas 1.7
romanticamente 1.8
romanticas 1.3
romantices 1.8
romanticia 1.5
romanticias 2.0
romantico 2.1
romanticos 1.6
romantismo 2.0
romantizado 1.6
romantizando 1.2
romantizar 1.8
rotfl 2.6
rotflmao 2.8
rotflmfao 2.5
rotflol 3.0
rotgl 2.9
rotglmao 1.8
rouba -2.2
roubado -2.2
roubando -2.1
roubar -2.4
roubo -2.0
roubos -1.9
ruder -2.1
ruderais -0.4
ruderal -0.8
rudesby -2.0
ruim -2.6
ruina -2.2
ruinas -1.8
ruindade -3.1
ruindo -1.6
ruinosa -2.6
ruinoso -2.7
s -1.1
sabedoria 2.0
sabendo -0.6
sabiamente 1.8
sabio 1.1
sabios 1.7
saboreando 1.6
sabotar -2.4
sacudiu -0.4
safecracker -0.7
safecrackers -0.9
safecracking -0.9
safecrackings -0.7
sair -0.2
saliente 1.1
salpicaduras -0.1
salva-vidas 2.8
salvaguarda 1.4
salvaguardado 1.5
salvou 1.8
sangrento -1.9
sapfu -1.1
sapiencia 1.5
sarcasmo -0.9
sarcasticamente -1.1
sarcastico -1.0
sarnento -1.1
satisfacao 1.7
satisfacoes 2.1
satisfatoriamente 1.6
satisfatorio 1.8
satisfaz 1.8
satisfazer 1.7
satisfazivel 1.9
satisfeito 1.8
sauda 1.7
saudacoes 1.8
saudado 0.9
saudar 0.3
saudavel 1.7
scaremongers -2.0
scarey -1.7
screwball -0.2
screwbean 0.3
scrumptiously 1.5
securitizacao 0.4
securitizar 1.6
sedicao -1.8
sedicioso -1.7
seduzido -1.5
segurador 1.2
seguradoras 0.6
seguramente 1.6
seguranca 1.5
segurando 1.3
seguro 1.7
selvagem -2.0
selvagemente -2.2
selvagens -1.7
selvageria -2.6
selvagerias -1.9
senhorita -0.6
sensacional -0.3
sensato 2.1
sensivel 0.2
sensualidade -2.5
sentenca -0.6
sentenciado -0.1
sentimental 1.3
sentimentalidades 0.9
sentimentalismo 1.1
sentimentalismos 0.4
sentimentalista 0.8
sentimentalistas 0.7
sentimentaliza 1.1
sentimentalizado 1.0
sentimentalizando 0.4
sentimentalizar 1.2
sentimentalmente 1.9
sentindo-me 0.5
sepulturas -1.2
sequestrou -2.3
sereno 2.0
seriamente -2.1
servidao 1.6
servidoes 0.4
sete 2.8
severamente -1.4
severidade -1.0
sexy 2.4
sfete 2.7
sgtm 2.4
shakedown -1.2
shakedowns -1.4
shakeouts -0.8
shitake -0.3
shitakes -1.1
shitheads -2.6
shittah 0.1
shittier -2.1
shittim -0.6
shittimwood -0.3
shyer -0.8
shying -0.9
shylock -2.1
shylocked -0.7
shylocking -1.5
shylocks -1.4
shyster -1.6
shysters -0.9
sigilo 0.2
significado 1.1
significativo 1.1
silenciamento -0.5
sillibub -0.1
sillier 1.0
sillies 0.8
sillimanite 0.1
sillimanites 0.2
sim 1.2
simpatia 1.8
simpatico 2.2
sinceridade 1.9
sinceridades 1.5
sincero 2.1
singleminded 1.2
sinistro -2.2
slap 0.6
slaw 2.1
sluttish -2.2
sluttishly -2.1
smartasses -1.7
smartweed 0.2
smartweeds 0.1
smh -1.3
smilax 0.6
smilaxes 0.3
snafu -2.5
snubs -2.1
sobrecarga -1.5
sobrecarregado -0.8
sobrecarregando -1.4
sobrevivendo 1.2
sobrevivente 1.5
sobreviveu 2.3
sobrio -0.8
sociabilidade 1.3
sociabilidades 1.2
sociavel 1.8
socorro 1.7
sofisticado 2.6
sofra -2.5
sofre -2.1
sofredor -2.2
sofredores -2.4
sofrendo -2.3
sofrer -1.6
sofreu -2.2
sofrido -2.0
sofrimento -2.1
sok 1.3
solemnis -0.5
solene -0.3
solenei -0.5
solenemente 0.8
solenidade -1.1
solenidades 0.3
solenizado -0.7
solenizando -0.6
solenizante 0.1
solenizar 0.4
solidao -1.5
solidariedade 1.2
solido 0.6
solidoes -1.5
solitario -1.4
solitarios -0.9
solta -1.1
solto -1.3
solucao 1.3
solucionavel 1.0
soluco -1.9
solucoes 0.7
solucos -2.5
solucou -1.9
solvente 2.4
sombriamente -1.3
sombrio -1.7
sonhe 1.0
sonhos 1.7
sorrateiro -0.9
sorridente 2.0
sorridentes 1.5
sorrindo 1.7
sorrir 1.8
sorrisos 1.5
sorriu 1.8
sorte 1.5
sorteio 1.6
sortes 1.6
sortudo 1.2
sozinho -1.0
spam -1.5
spammer -2.2
spammers -1.6
spites -1.4
squelched -1.0
stammerers -0.8
startler -0.8
startlers -0.5
stenches -1.5
stinkers -1.2
stinkhorn -0.2
stinkhorns -0.8
stinko -1.5
stinkpot -2.5
stinkpots -0.7
stinkwood -0.1
strongil 0.6
strongyles 0.2
strongyloidosis -0.8
strongyls 0.1
stubborner -1.5
suave 2.0
suavemente 2.0
suavidade -1.2
subestima -1.1
subestimado -1.1
subestimar -1.2
submissamente -1.0
submissao -0.7
submisso -1.3
suborno -0.8
substancial 0.8
subversivo -0.9
sucede 2.2
sucedendo 2.2
sucessao 0.8
sucessional 0.9
sucessivamente 1.0
sucessivas 1.1
sucessividade 1.0
sucesso 2.7
sucessoes 0.1
sucessor 1.1
sucessores 1.2
sucessos 2.6
sufocado -1.5
sufocando -1.7
sufocante -1.1
sufocar -2.2
sugado -2.0
sugando -2.1
suicida -3.5
suicidio -3.5
sujeicao -0.1
sujeira -1.5
sujo -1.9
super 2.9
superado 0.5
superando 2.5
superior 2.5
superiores 1.0
superioridade 1.4
superioridades 0.8
superiormente 2.2
supremacia 1.3
supremacias 0.8
supremacista 0.5
supremacistas -1.0
supremamente 2.7
suprematistas 0.4
supremo 2.0
surefootedness 1.5
suretyships 0.4
surpreendente 1.4
surpreendentemente 1.3
surpreendentes 1.0
surpreender 1.2
surpreendido 1.8
surpresa 1.1
surpresas 0.9
surpreso 0.9
surtar -1.8
suspeita -1.5
suspeitando -0.7
suspeitar -1.3
suspeitas -1.5
suspeitava -0.9
suspeito -1.4
suspender -1.3
suspenso -2.1
suspiro 0.1
susto -1.9
swak 2.3
talento 1.8
talentos 2.0
talentoso 2.3
tard -2.5
tateando 0.3
tear -0.9
teares 0.2
teaselers -1.2
teaseling -0.4
teaselled -0.4
teasels -0.1
teashops 0.2
tedio -1.3
tedios -1.1
teimosamente -1.4
teimosia -1.3
teimoso -1.7
teme -1.4
temendo -2.6
temerar -2.0
temerario 0.5
temeridade -1.9
temia -2.2
temido -2.7
temivel -1.7
temperado 0.1
temperamental -1.5
temperamento -1.8
temperamentos -1.3
tempos -0.9
tenda -0.8
tendencioso -1.1
tensamente -1.2
tensao -1.0
tensionado -0.4
tensional -0.8
tensionando -1.4
tenso -1.4
tensoes -1.5
tensor -1.6
tensores -0.9
ternamente 2.3
ternos -0.5
ternura 1.6
terriveis -2.5
terrivel -2.2
terrivelmente -1.4
terror -2.4
terrores -2.6
terrorismo -3.6
terrorismos -3.2
terrorista -3.5
terroristas -3.1
tesouraria 1.0
tesoureiro 0.5
tesoureiros 0.4
tesouro 2.0
tesouros 1.4
tetas -0.9
tgif 2.3
thks 1.4
thriller 0.4
thrillers 0.1
thx 1.5
tia 2.3
timidamente -0.7
timidez -1.1
timido -0.7
tipo 2.4
titulos 1.2
tmi -0.3
tnx 1.1
tocam 1.0
tolerancia 1.2
tolerancias 0.3
tolerante 1.1
tolerantemente 0.4
tolice -1.4
tolices -2.0
tolo -1.8
tolos -2.2
tonto -0.9
tonturas -1.2
topo 0.8
tops 2.3
toque 1.4
torcendo 2.3
torcer 2.3
tortura -2.9
torturado -2.6
torturador -2.3
torturadores -3.5
torturando -3.0
torturante -2.7
torturantemente -2.2
torturas -2.5
totalitario -2.1
totalitarismo -2.7
toughed 0.7
tout -0.5
tragedia -1.6
tragedias -1.9
tragediennes -1.4
tragica -0.4
tragicamente -2.6
tragico -2.0
tragicomedia 0.2
tragicomico -0.2
tragicos -2.2
traicao -2.4
traicoeiro -2.5
traidoras -2.7
traidores -1.9
traindo -2.6
trair -3.2
traiu -3.0
trancado 1.9
tranquilamente 1.2
tranquilidade 1.4
tranquilidades 1.5
tranquiliza 0.5
tranquilizado 0.4
tranquilizador 1.7
tranquilizadoramente 1.8
tranquilizante 0.0
tranquilizantes -0.3
tranquilizar 0.9
tranquilo 0.2
trantier 1.9
trapaceiro -2.5
trapaceiros -1.3
tratar 1.7
trauma -1.8
traumas -2.2
traumata -1.7
traumatico -2.7
traumatismo -2.4
traumatizacao -3.0
traumatizacoes -2.2
traumatizado -2.1
traumatizamente -2.8
traumatizando -2.1
traumatizante -2.8
traumatizantes -2.2
traumatizar -2.4
traumatizes -1.4
travessias -0.7
travessura -2.1
trembly -1.2
treme -0.1
tremendo -1.0
tremer -1.1
tremeu -1.1
tremor -0.7
tremores -1.0
tremulo -1.0
tremura -0.6
tremuras -0.5
trevas -1.0
tricker -0.9
trickers -1.4
trickie -0.4
trickiness -1.2
trickled 0.1
trickledown -0.7
trickles 0.2
trickly -0.3
tricksier -0.5
trickster -0.9
tricksy -0.8
triste -2.0
tristemente -2.0
tristeza -2.1
tristezas -1.6
triunfa 2.0
triunfal 2.0
triunfalismos 1.9
triunfalista 0.5
triunfalistas 0.9
triunfando 2.3
triunfante 2.4
triunfantemente 2.3
triunfo 2.1
triunfou 2.2
trivial -0.1
trivialidade -0.5
trivialidades -1.0
trivializa -1.1
trivializacao -0.9
trivializacoes -0.7
trivializado -0.7
trivializando -1.0
trivialize -1.0
trivialmente 0.4
trivium -0.3
true 1.8
truque -0.2
truques -1.1
trustbuster -0.5
trusteeship 0.5
trusteeships 0.6
tumor -1.6
tumulo -0.8
tumulos -1.6
tumulto -2.6
turbulencia -1.5
twat -3.4
tx 1.5
txs 1.1
ty 1.6
tyvm 2.5
uau 2.8
ugh -1.8
ultrajante -1.2
ultrajantes -1.3
ultraje -2.3
ultrajes -2.3
unasiest -2.1
unidos 1.8
unificado 1.6
unloveliness -2.0
upsetter -1.9
urgente 0.8
urw 1.9
util 1.9
utilidade 1.2
vacilante -0.6
vacilao -2.5
vadio -1.6
vago -0.4
vaidade -0.9
valentao -2.2
valente 0.1
valida 1.4
validado 0.9
validando 1.4
validar 1.5
valioso 2.1
valor 1.4
valores 1.7
valoridade 1.7
valorizado 2.2
valorizando 1.4
vantagem 1.0
vantagens 1.5
vantajosamente 1.9
vantajoso 1.5
vao -1.8
varrases -0.2
varsovia -0.1
vazio -1.4
vazios -1.5
vazou -1.3
vbg 2.1
vbs 3.1
vencedor 1.0
vencedora 2.8
vencedores 1.5
venceu 1.8
vencido 2.4
vendedores -0.1
venenos -2.7
venenosamente -2.9
venenoso -2.7
ventilador 1.3
veracidade 1.9
verdade 1.3
verdadeira 2.0
verdadeiramente 1.9
verdades 1.8
veredictos 0.3
veredito 0.6
vergonha -2.1
vergonhas -2.3
vergonhosamente -1.9
vergonhoso -1.6
vertiginoso -0.6
vestida -0.7
vexacao -1.9
viado -2.1
vibrante 2.4
viciado -1.4
viciosamente -1.3
viciosidades -0.6
vicioso -1.5
vicoso -1.0
vidinha -2.2
vies -0.4
vigilancia 0.7
vigor 1.0
vigores 1.0
vigoriza 0.4
vigorizar -0.4
vigorosa 0.4
vigorosamente 0.5
vigoroso 1.5
vigours 0.4
vil -3.1
vilania -2.6
vilao -2.3
viloes -2.6
vindica 1.6
vindicado 1.8
vindicando -1.1
vindicar 0.3
vingador -2.1
vingadores -2.0
vinganca -2.3
vingancas -1.9
vingativo -1.9
viola -2.3
violacao -2.2
violacoes -2.4
violado -2.4
violador -2.5
violadores -2.2
violando -2.5
violar -3.0
violencia -3.1
violentamente -2.8
violento -2.9
vip 2.3
virtude 1.8
virtudes 1.5
virtuosa 1.7
virtuosamente 1.8
virtuosas 1.8
virtuose 1.0
virtuosi 0.9
virtuosidade 2.0
virtuosismo 2.1
virtuoso 2.2
virtuosos 1.8
virulento -2.7
visao 1.1
visionario 2.4
visoes 0.9
vital 1.2
vitalidade 1.3
vitalidades 1.2
vitalismo 0.2
vitalista 0.3
vitalistas 0.3
vitaliza 1.3
vitalizacao 1.6
vitalizacoes 0.8
vitalizado 1.1
vitalizando 1.7
vitalizar 1.4
vitalmente 1.1
vitamina 1.2
vitima -1.5
vitimadores -1.6
vitimando -2.6
vitimas -1.3
vitimista -0.5
vitimistas -0.4
vitimiza -1.4
vitimizacao -1.7
vitimizacoes -1.1
vitimizador -1.8
vitimizar -1.8
vitimologia 0.3
vitriolico -2.1
viuva -2.1
viva 1.8
vivacidade 1.6
vivamente 2.0
vivaz 1.8
vivo 1.6
vlw 1.5
voce 1.1
vociferante -0.8
vomitando -1.8
vomitar -2.4
vomitou -1.8
vulnerabilidade -1.0
vulnerabilidades -0.6
vulneravel -1.1
vwd 2.6
vwp 2.1
w00t 2.2
wag -0.2
wanker -2.5
warfares -1.8
warmish 1.4
warmouth 0.4
warmouths -0.8
warstle 0.1
waving 2.5
wd 2.7
weeper -1.9
weepers -1.1
weepie -0.4
weepies -1.6
weepiest -2.4
weepy -1.3
welldoer 2.5
welldoers 1.6
wellies 0.4
whiney -1.3
whoremaster -1.9
whoremasters -1.5
whoremonger -2.6
whoreson -2.2
whoresons -2.5
wickeder -2.2
wilco 0.9
woebegone -2.6
woebegoneness -1.1
woesome -1.2
woo 2.1
woohoo 2.3
woot 1.8
worrit -2.1
worrits -1.2
worser -2.0
wows 2.0
wowser -1.1
wowsers 1.0
wp 1.0
wtf -2.8
wtg 2.1
wth -2.4
xd 2.7
xixi -1.7
xlnt 3.0
xoxo 3.0
xoxozzz 2.3
xp 1.2
xqzt 1.6
xtc 0.8
yay 2.4
yeees 1.7
yolo 1.1
yoyo 0.4
yvw 1.6
yw 1.8
ywia 2.5
zangando 2.3
zeloso 0.5
zelotes -0.8
zombado -1.3
zombando -1.7
zombar -0.6
zombaria -1.3
zombarias -1.6
zzz -1.2
